-- import: fastn

-- fastn.package: fifthtry.github.io/header
download-base-url: https://raw.githubusercontent.com/fifthtry/header/main

-- fastn.dependency: fifthtry.github.io/package-doc
;; -- fastn.dependency: fifthtry.github.io/dark-mode-switcher as dms
;; -- fastn.dependency: fifthtry.github.io/language-switcher as lang
-- fastn.dependency: fifthtry.github.io/product-switcher 


-- fastn.sitemap:

# Roadmap: /

## Home: /


## Payments: /

## Business Operations: /

## Developer Tools: /

## Security: /

## All Products: /

#Journal: /
