-- import: fpm

-- fpm.package: fifthtry.github.io/header
zip: github.com/fifthtry/header/archive/refs/heads/main.zip
base: https://raw.githubusercontent.com/fifthtry/header/main

-- fpm.dependency: fifthtry.github.io/package-doc
-- fpm.dependency: fifthtry.github.io/dark-mode-switcher as dms
-- fpm.dependency: fifthtry.github.io/language-switcher as lang
-- fpm.dependency: fifthtry.github.io/product-switcher as ps


-- fpm.sitemap:

# Roadmap: /

## Home: /


## Payments: /

## Business Operations: /

## Developer Tools: /

## Security: /

## All Products: /

#Journal: /

