-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fpm
-- import: dms
-- import: lang
-- import: fifthtry.github.io/header/assets
-- import: fbs

-- ftd.font-size heading-small-txt:
line-height: 36
size: 24
letter-spacing: 0

-- ftd.type heading-small: $fpm.font-display
desktop: $heading-small-txt
mobile: $heading-small-txt
xl: $heading-small-txt
weight: 700

-- ftd.font-size login-cta-txt:
line-height: 16
size: 14
letter-spacing: 0

-- ftd.type login-cta: $fpm.font-display
desktop: $login-cta-txt
mobile: $login-cta-txt
xl: $login-cta-txt
weight: 700


-- ftd.font-size cta-txt:
line-height: 20
size: 16
letter-spacing: 0

-- ftd.type cta: $fpm.font-display
desktop: $cta-txt
mobile: $cta-txt
xl: $cta-txt
weight: 700




section, sub-sections, extra

-- boolean sidebar-open: false

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile


-- ftd.column:
width: fill
padding-horizontal: 50
padding-horizontal if $is-mobile: 20
background-color: $fpm.color.main.background.base

-- pd.package: Header
name: fifthtry.github.io/header

This component can be used as a site header.


-- pd.component: Header
name: fifthtry.github.io/header.header

This is the main header.


-- pd.hidden-code: toc definitions


\-- fpm.toc-item list empty-toc:

\-- fpm.toc-item list sections:
$processor$: toc

- Roadmap: /roadmap/
- Journal:

\-- fpm.toc-item list sub-sections:
$processor$: toc

- Home:
- Payments: 
- Business Operations: /businessops/
- Developer Tools: /developer-tools/
- Security: /security/
- All Products: /all-products/

\-- fpm.toc-item list extra:
$processor$: toc

- APIs & SKDs:
- Support: /support/


-- pd.output: Basic usage example
reference: $assets.files.static.header.header-1200.png
reference-width: fill

\-- header:
site-logo: $assets.files.static.header.logo-text.svg
site-url: /
site-name: FTD
sections: $sections
sub-sections: $sub-sections
extra: $extra
menu-right: 0
menu-left: -88
toc: $empty-toc

--- header:
site-logo: $assets.files.static.header.logo-text.svg
site-url: /
site-name: FTD
sections: $sections
sub-sections: $sub-sections
menu-right: 0
menu-left: -88
toc: $empty-toc
nav-title: Blog
nav-title-url: blog/
nav-sub-title: Lack Of Documentation Is Costing You
nav-sub-title-url: blog/cost/






-- pd.output: with design elements of light mode
reference: $assets.files.static.header.header-black-1200.png
reference-width: fill

\-- header:
background: $fpm.color.main.background.base
text-color: $fpm.color.main.text
active-text-color: $fpm.color.main.text
site-logo: $assets.files.static.header.site-logo.svg
site-url: /
site-name: FTD
current-url: /payments/
sections: $sections
logo-width: auto
width: fill
menu-left: -88
menu-right: 0
menu-bg: $fpm.color.main.background.base
menu-hover-bg: $fpm.color.main.background.base
menu-link: $fpm.color.main.text
menu-link-active: $fpm.color.main.text 
menu-border: $fpm.color.main.text
toc: $empty-toc
show-brand: true
nav-title: Blog
nav-title-url: blog/
nav-sub-title: Lack Of Documentation Is Costing You
nav-sub-title-url: blog/cost/

--- header:
background: $fpm.color.main.background.step-1
text-color: $fpm.color.main.text
active-text-color: $fpm.color.main.text
/site-logo: $assets.files.static.header.site-logo.svg
site-url: /
/site-name: FTD
current-url: /payments/
sections: $sections
sub-sections: $sub-sections
extra: $extra
logo-width: auto
width: fill
menu-left: -88
menu-right: 0
menu-bg: $fpm.color.main.background.base
menu-hover-bg: $fpm.color.main.background.base
menu-link: $fpm.color.main.text
menu-link-active: $fpm.color.main.text 
menu-border: $fpm.color.main.text
toc: $empty-toc









-- pd.output: Single Row Header 

\-- header:
site-logo: $assets.files.static.header.site-logo.svg
site-url: /
site-name: FTD
sections: $sections
current-url: /
link-style: bold
toc: $empty-toc


--- header:
site-logo: $assets.files.static.header.site-logo.svg
site-url: /
site-name: FTD
sections: $sections
link-style: bold
menu-right: 0
toc: $empty-toc




-- pd.output: Header with Left Menu 

\-- header:
site-logo: $assets.files.static.header.logo-text.svg
site-url: /
site-name: FTD
sub-sections: $sub-sections
current-url: /
link-style: bold
include-dark-mode-switcher: false
include-language-switcher: false
toc: $empty-toc


--- header:
site-logo: $assets.files.static.header.logo-text.svg
site-url: /
site-name: FTD
sub-sections: $sub-sections
link-style: bold
menu-left: -88
menu-right: 0
include-dark-mode-switcher: false
include-language-switcher: false
toc: $empty-toc















-- ftd.column header:
optional ftd.image-src site-logo:
string site-url: /
optional string site-name:
ftd.image-src menu-icon: $assets.files.static.header.hamburger.png
string current-url: /payments/
fpm.toc-item list sections: $empty-toc
fpm.toc-item list sub-sections: $empty-toc
fpm.toc-item list extra: $empty-toc
fpm.toc-item list toc: $empty-toc
integer menu-left: 10
integer menu-right: 10
optional string logo-width: 
optional string logo-height: 26
string link-style: regular
ftd.color-scheme colors: $fpm.color.main
ftd.color background: $fpm.color.main.background.step-1 
ftd.color text-color: $fpm.color.main.text
ftd.color active-text-color: $fpm.color.main.text
ftd.color menu-bg: $fpm.color.main.background.base
ftd.color menu-hover-bg: $fpm.color.main.background.base
ftd.color menu-link: $fpm.color.main.text
ftd.color menu-link-active: $fpm.color.main.text
ftd.color menu-border: $fpm.color.main.text
optional string nav-title: 
optional string nav-title-url:
optional string nav-sub-title:
optional string nav-sub-title-url:
optional string nav-sub-section-title:
optional string nav-sub-section-title-url:
optional string login-btn-txt: Login
optional string sign-in-txt: Sign up
boolean show-brand: false
boolean login-button: false
string width: fill
boolean include-dark-mode-switcher: true
boolean include-language-switcher: true
width: $width
color: $fpm.color.main.text
background-color: $background
z-index: 10


--- mobile-sidebar:
if: $sidebar-open

--- container: ftd.main

--- menu-mobile:
if: $sidebar-open
site-logo: $site-logo
menu-icon: $menu-icon
site-url: $site-url 
site-name: $site-name
current-url: $current-url
sections: $sections
sub-sections: $sub-sections 
extra: $extra
menu-left: $menu-left 
menu-right: $menu-right
logo-width: $logo-width 
logo-height: $logo-height 
link-style: $link-style 
background: $background  
text-color: $text-color 
active-text-color: $active-text-color
width: $width
menu-bg: $menu-bg
menu-hover-bg: $menu-hover-bg
menu-link: $menu-link 
menu-link-active: $menu-link-active
menu-border: $menu-border
toc: $toc


--- header-desktop:
if: not $is-mobile
site-logo: $site-logo
site-url: $site-url 
site-name: $site-name
current-url: $current-url
sections: $sections
sub-sections: $sub-sections 
extra: $extra
include-dark-mode-switcher: $include-dark-mode-switcher
include-language-switcher: $include-language-switcher
menu-left: $menu-left 
menu-right: $menu-right
logo-width: $logo-width 
logo-height: $logo-height 
link-style: $link-style 
background: $background  
text-color: $text-color 
active-text-color: $active-text-color
width: $width
menu-bg: $menu-bg
menu-hover-bg: $menu-hover-bg
menu-link: $menu-link 
menu-link-active: $menu-link-active
menu-border: $menu-border
show-brand: $show-brand
login-button: $login-button
login-btn-txt: $login-btn-txt
sign-in-txt: $sign-in-txt 
nav-title: $nav-title
nav-title-url: $nav-title-url
nav-sub-title: $nav-sub-title
nav-sub-title-url: $nav-sub-title-url
nav-sub-section-title: $nav-sub-section-title
nav-sub-section-title-url: $nav-sub-section-title


--- header-mobile:
if: $is-mobile
site-logo: $site-logo
menu-icon: $menu-icon
site-url: $site-url 
site-name: $site-name
current-url: $current-url
sections: $sections
sub-sections: $sub-sections
toc: $toc
extra: $extra
include-dark-mode-switcher: $include-dark-mode-switcher
include-language-switcher: $include-language-switcher
menu-border: $menu-border
menu-bg: $menu-bg
menu-hover-bg: $menu-hover-bg
menu-left: $menu-left 
menu-right: $menu-right
menu-link: $menu-link 
menu-link-active: $menu-link-active
logo-width: $logo-width 
logo-height: $logo-height 
link-style: $link-style 
background: $background  
text-color: $text-color 
active-text-color: $active-text-color
width: $width
show-brand: $show-brand















-- ftd.column header-desktop:
optional ftd.image-src site-logo:
string site-url: 
string current-url:
optional string site-name: 
fpm.toc-item list sections:
fpm.toc-item list sub-sections:
fpm.toc-item list extra:
boolean include-dark-mode-switcher:
boolean include-language-switcher:
integer menu-left: 
integer menu-right:
optional string logo-width: 
optional string logo-height: 
string link-style:
optional string login-btn-txt:  
optional string sign-in-txt: 
ftd.color background:  
ftd.color text-color:
ftd.color active-text-color:
ftd.color menu-bg:
ftd.color menu-hover-bg:
ftd.color menu-link:
ftd.color menu-link-active:
ftd.color menu-border:
boolean show-brand: 
boolean login-button:
string width: 
width: $width
optional string nav-title: 
optional string nav-title-url:
optional string nav-sub-title:
optional string nav-sub-title-url:
optional string nav-sub-section-title:
optional string nav-sub-section-title-url:

--- ftd.row:
width: fill
padding-vertical: 24
padding-horizontal: 48

--- ftd.row:
position: left
id: left-side-top
align: left
width: fill

--- ftd.row:
link: $site-url

--- ftd.image:
src: $site-logo
if: $site-logo is not null
width: $logo-width
height: $logo-height
margin-top: 8

--- ftd.text: $site-name
if: $site-name is not null
role: $fpm.type.heading-large
color: $fpm.color.main.text-strong

--- fallback-title:
if: $site-logo is null
site-name: $site-name

--- container: left-side-top

--- ftd.row:
width: fill
border-left: 1
padding-left: $fpm.space.space-5
margin-left: $fpm.space.space-5
border-color: $fpm.color.main.border
margin-top: 8


--- fbs.fifthtry-brand-switcher:
if: $show-brand



--- container: left-side-top

--- ftd.row:
id: right-side-top
align: right
padding-top: 20
z-index: 1000

--- header-item: $obj.title
$loop$: $sections as $obj
children: $obj.children 
link: $obj.url
text-color: $text-color
active-text-color: $active-text-color
current-url: $current-url
menu-right: $menu-right
/menu-left: $menu-left
menu-bg: $menu-bg 
menu-hover-bg: $menu-hover-bg
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-border: $menu-border


--- ftd.row:
if: $login-button

--- login-signup:
login: $login-btn-txt
sign-in: $sign-in-txt

/--- ftd.row:
if: $include-dark-mode-switcher
margin-right: 25
margin-top: -6

/--- dms.switcher:
if: $include-dark-mode-switcher
background: $menu-bg 
menu-bg: $menu-bg 
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-border: $menu-border



/--- site-url: $site-url
if: $site-url is not null

/--- ftd.row:
if: $fpm.language is not null
margin-left: 15
margin-right: 15


/--- lang.switcher:
if: $fpm.language is not null
current: $fpm.language
languages: $fpm.language-toc
switcher-text: EN
size: 14
horizontal-position: -115
text-color: $text-color
background: $menu-bg

/--- lang.switcher:
languages: $languages
current: English
switcher-text: EN
size: 14
horizontal-position: -115
text-color: $text-color
background: $menu-bg



--- container: ftd.main

--- ftd.row:
width: fill
background-color: $fpm.color.main.background.step-1
padding-horizontal: 48

--- ftd.row:
width: fill
id: bottom-row


--- ftd.column:
if: $nav-title is not null
width: fill
padding-vertical: 24

--- ftd.text: $nav-title
if: $nav-title-url is not null
role: $heading-small
color: $fpm.color.main.text-strong
link: $nav-title-url
padding-bottom: $fpm.space.space-2

--- ftd.row:
width: fill
spacing: 8

--- ftd.text: $nav-sub-title
if: $nav-sub-title is not null
role: $fpm.type.label-small
color: $fpm.color.main.text-strong
link: $nav-sub-title-url
white-space: nowrap

--- ftd.text: ->
if: $nav-sub-section-title is not null
role: $fpm.type.label-small
color: $fpm.color.main.text-strong
white-space: nowrap

--- ftd.text:$nav-sub-section-title
if: $nav-sub-section-title-url is not null
role: $fpm.type.label-small
color: $fpm.color.main.text-strong
link: $nav-sub-section-title-url
white-space: nowrap


--- container: bottom-row

--- ftd.column:
id: left-side
width: fill
width if $nav-title is not null: auto
align if $nav-title is not null: center
align: right
padding-vertical if $nav-title is not null: 0
padding-vertical if $sub-sections is not empty: 24





--- ftd.row:
width: auto
/spacing: 12
align: right


--- header-item: $obj.title
$loop$: $sub-sections as $obj
children: $obj.children 
link: $obj.url
text-color: $text-color
active-text-color: $active-text-color
current-url: $current-url
/menu-right: $menu-right
menu-left: $menu-left
menu-bg: $menu-bg 
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-border: $menu-border
menu-hover-bg: $menu-hover-bg

--- container: bottom-row

--- ftd.column:
width: auto
id: right-side
align if $nav-title is not null: center
align: right


--- ftd.row:
width: auto
/spacing: 10

--- header-item: $obj.title
$loop$: $extra as $obj
children: $obj.children 
link: $obj.url
text-color: $text-color
active-text-color: $active-text-color
current-url: $current-url
menu-right: $menu-right
/menu-left: $menu-left
menu-bg: $menu-bg 
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-border: $menu-border
menu-hover-bg: $menu-hover-bg







-- ftd.text site-url: $title
caption title:
role: $cta
align: center
white-space: nowrap









-- ftd.row fallback-title:
optional string site-name:


--- ftd.text: LOGO
if: $site-name is null
move-left: 2
role: $fpm.type.heading-large
color: $fpm.color.main.text-strong










-- ftd.text header-top-right-item: $title
caption title:
string link:
optional ftd.color text-color:
optional ftd.color active-text-color:
optional string current-url:
integer link-height: 16
optional string link-style:
role: $cta
link: $link
align: center
white-space: nowrap
padding-horizontal: 10
color: $text-color
color if $current-url == $link: $active-text-color
border-bottom if $current-url == $link: 2
border-color if $current-url == $link: $active-text-color










-- ftd.row header-item: 
caption title:
optional string link:
fpm.toc-item list children:
ftd.color text-color:
ftd.color active-text-color:
optional string current-url:
optional integer menu-right:
optional integer menu-left:
ftd.color menu-bg:
ftd.color menu-hover-bg:
ftd.color menu-link:
ftd.color menu-link-active:
ftd.color menu-border:
boolean open: false
$on-click$: toggle $open
$on-click-outside$: $open = false


--- ftd.text: $title
if: $link is not null
role: $cta
link: $link
/padding-bottom: 15
white-space: nowrap
padding-left: 10
color: $text-color
color if $current-url == $link: $active-text-color
border-bottom if $current-url == $link: 2
border-color if $current-url == $link: $active-text-color
margin-left: 10

--- ftd.text: $title
if: $link is null
role: $cta
/padding-bottom: 15
white-space: nowrap
padding-left: 10
color: $text-color
margin-left: 20
cursor: auto

--- ftd.text: ﹀
if: $children is not empty
color: $text-color
position: center
role: $cta
padding-left: 5
move-down: 5


--- ftd.column:
width: 0
if: $open

--- show-children:
if: $children is not empty
children: $children
left: $menu-left
right: $menu-right
menu-bg: $menu-bg
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-border: $menu-border
menu-hover-bg: $menu-hover-bg








-- ftd.column mobile-sidebar:
anchor: window
top: 0
bottom: 0
left: 0
right: 0
background-color:  $fpm.color.main.background.base
z-index: 1
$on-click$: toggle $sidebar-open




-- ftd.row header-mobile:
ftd.image-src menu-icon:
optional ftd.image-src site-logo:
string site-url: 
string current-url:
optional string site-name:
fpm.toc-item list sections:
fpm.toc-item list sub-sections:
fpm.toc-item list extra:
fpm.toc-item list toc:
boolean include-dark-mode-switcher:
boolean include-language-switcher:
integer menu-left: 
integer menu-right:
optional string logo-width: 
optional string logo-height: 
string link-style: 
ftd.color background:  
ftd.color text-color: 
ftd.color active-text-color:
ftd.color menu-hover-bg:
ftd.color menu-border:
ftd.color menu-bg: 
ftd.color menu-link: 
ftd.color menu-link-active: 
string width: 
width: $width
background-color: $background
padding-horizontal: 20
padding-vertical: 15
boolean show-brand:


--- ftd.row:
position: left
spacing: 25
id: left-side

--- ftd.image:
src: $menu-icon
width: 24
height: auto
$on-click$: toggle $sidebar-open
position: center

--- ftd.row:
spacing: 15
link: $site-url

--- ftd.image:
if: $site-logo is not null
src: $site-logo
width: $logo-width
height: $logo-height
position: center

--- ftd.text: $site-name
if: $site-name is not null
role: $fpm.type.heading-large
color: $fpm.color.main.text-strong
position: center

--- fallback-title:
if: $site-logo is null
site-name: $site-name

--- container: left-side

--- ftd.row:
width: fill
border-left: 1
padding-left: $fpm.space.space-4
margin-left: $fpm.space.space-4


--- fbs.fifthtry-brand-switcher:
if: $show-brand


--- container: ftd.main

--- ftd.column: 
width: fill
position: center

--- ftd.row:
position: right
spacing: 15
width: auto


/--- dms.switcher:
if: $include-dark-mode-switcher
background: $menu-bg 
menu-bg: $menu-bg 
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-border: $menu-border




/--- ftd.image:
src: images/github-dark.svg
src: images/github-light.svg
width: 20
min-width: 20
link: $github
align: center

/--- ftd.image:
/src: images/dark-mode.svg
height: 18
src: images/light-mode.svg
$on-click$: toggle $ftd.dark-mode
align: center


--- container: ftd.main














-- ftd.column menu-mobile:
optional ftd.image-src site-logo:
ftd.image-src menu-icon:
string site-url: 
string current-url:
optional string site-name:
fpm.toc-item list sections:
fpm.toc-item list sub-sections:
fpm.toc-item list extra:
fpm.toc-item list toc:
integer menu-left: 
integer menu-right:
optional string logo-width: 
optional string logo-height: 
string link-style: 
ftd.color background:  
string width: 
width: $width
ftd.color text-color:
ftd.color active-text-color:
ftd.color menu-bg:
ftd.color menu-hover-bg:
ftd.color menu-link:
ftd.color menu-link-active:
ftd.color menu-border:
optional string font-family:
sticky: true
height: calc 100vh - 0px
overflow-y: auto
width: percent 70
align: top-left
padding-left: 10
padding-top: 15
padding-right: 20
padding-bottom: 40
border-right: 1
border-color: $fpm.color.main.text
anchor: window
left: 0
top: 0
background-color: $background
shadow-offset-x: 3
shadow-offset-y: 0
shadow-size: 1
shadow-blur: 10
/shadow-color: rgba (0, 0, 0, 0.05)
z-index: 4
spacing: 8

--- ftd.column:
width: fill
padding-top: 8
border-bottom: 1
border-color: $fpm.color.main.text

--- ftd.image:
src: $site-logo


--- ftd.row:
width: fill
link:/
spacing : 2
padding-vertical: 24 

--- ftd.text: All Fifthtry Products
role: $login-cta
color:$fpm.color.main.cta-primary.base

--- ftd.text: ->
role: $login-cta
color:$fpm.color.main.cta-primary.base

--- container:  ftd.main

--- ftd.column:
if: $sections is not empty
width: fill
border-bottom: 1
border-color: $fpm.color.main.text
padding-bottom: 10
margin-bottom: 15

--- header-item-mobile: $obj.title
$loop$: $sections as $obj
children: $obj.children 
link: $obj.url
text-color: $text-color
active-text-color: $active-text-color
current-url: $current-url
link-style: $link-style
/menu-right: $menu-right
menu-hover-bg: $menu-hover-bg
menu-left: $menu-left
menu-bg: $menu-bg 
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-border: $menu-border

--- container: ftd.main

--- ftd.column:
if: $sub-sections is not empty
width: fill
border-bottom: 1
border-color: $fpm.color.main.text
padding-bottom: 10
margin-bottom: 10

--- header-item-mobile: $obj.title
$loop$: $sub-sections as $obj
children: $obj.children 
link: $obj.url
text-color: $text-color
active-text-color: $active-text-color
current-url: $current-url
link-style: $link-style
/menu-right: $menu-right
menu-left: $menu-left
menu-bg: $menu-bg 
menu-hover-bg: $menu-hover-bg
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-border: $menu-border

--- container: ftd.main

--- ftd.column:
if: $extra is not empty
width: fill
border-bottom: 1
border-color: $fpm.color.main.text
padding-bottom: 10
margin-bottom: 10

--- header-item-mobile: $obj.title
$loop$: $extra as $obj
children: $obj.children 
link: $obj.url
text-color: $text-color
active-text-color: $active-text-color
current-url: $current-url
link-style: $link-style
/menu-right: $menu-right
menu-hover-bg: $menu-hover-bg
menu-left: $menu-left
menu-bg: $menu-bg 
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-border: $menu-border

--- container: ftd.main

/--- ftd.column:
if: $fpm.language is not null
width: fill
border-top: 1
border-color: $fpm.color.main.text
padding-bottom: 10
padding-left: 15
padding-top: 15


/--- lang.switcher:
if: $fpm.language is not null
current: $fpm.language
languages: $fpm.language-toc
size: 14
text-color: $text-color
background: $menu-bg

/--- lang.switcher:
languages: $languages
current: English
switcher-text: EN
size: 14
text-color: $text-color
background: $menu-bg


/--- container: ftd.main

--- ftd.column:
if: $toc is not empty
width: fill
margin-bottom: 10
padding-bottom: 10

--- ftd.text: Table of contents:
if: $toc is not empty
color: $text-color
role: $cta
padding-bottom: 10
border-bottom: 1
border-color: $fpm.color.main.text
width: fill
padding-left: 10
margin-bottom: 10

--- header-item-mobile: $obj.title
if: $toc is not empty
$loop$: $toc as $obj
children: $obj.children 
link: $obj.url
text-color: $text-color
active-text-color: $active-text-color
current-url: $current-url
link-style: $link-style
/menu-right: $menu-right
menu-hover-bg: $menu-hover-bg
menu-left: $menu-left
menu-bg: $menu-bg 
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-border: $menu-border














-- ftd.text site-link: $title
caption title:
optional string font-family:
role: $cta
color: $fpm.color.main.text
align: center



















-- ftd.column header-item-mobile: 
caption title:
optional string link:
fpm.toc-item list children:
optional string current-url:
optional integer menu-right:
optional integer menu-left:
ftd.color text-color:
ftd.color active-text-color:
ftd.color menu-bg:
ftd.color menu-hover-bg:
ftd.color menu-link:
ftd.color menu-link-active:
ftd.color menu-border:
string link-style:
width: fill
align: left
boolean open: false
$on-click$: toggle $open
$on-click-outside$: $open = false


--- ftd.text: $title
if: $link is not null
role: $cta
link: $link
padding-horizontal: 10
color: $text-color
color if $current-url == $link: $active-text-color
/border-bottom if $current-url == $link: 2
/border-color if $current-url == $link: $active-text-color

--- ftd.text: $title
if: $link is null
role: $cta
padding-horizontal: 10
color: $fpm.color.main.background.step-2

--- ftd.column:
if: $children is empty
padding-bottom: 15

--- show-children-mobile:
if: $children is not empty
children: $children
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-bg: $menu-bg
menu-border: $menu-border
menu-hover-bg: $menu-hover-bg













-- ftd.column show-children:
fpm.toc-item list children:
optional integer left: 
optional integer right: 
ftd.color menu-bg:
ftd.color menu-hover-bg:
ftd.color menu-link:
ftd.color menu-link-active:
ftd.color menu-border:
if: $children is not empty
anchor: parent
left if $left is not null: $left
right if $right is not null: $right
top: 30
background-color: $menu-bg
border-width: 1
border-color: $menu-border
border-radius: 6
shadow-offset-x: 3
shadow-offset-y: 0
shadow-size: 1
shadow-blur: 10
/shadow-color: rgba (0, 0, 0, 0.05)
z-index: 4
padding: 5
min-width: 150

--- l:
obj: $obj
$loop$: $children as $obj
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-hover-bg: $menu-hover-bg









-- ftd.column show-children-mobile:
fpm.toc-item list children:
ftd.color menu-bg:
ftd.color menu-hover-bg:
ftd.color menu-link:
ftd.color menu-link-active:
ftd.color menu-border:
if: $children is not empty
padding: 5
min-width: 150
padding-left: 15

--- l-mobile:
obj: $obj
$loop$: $children as $obj
menu-link: $menu-link
menu-link-active: $menu-link-active



-- ftd.column l:
fpm.toc-item obj:
ftd.color menu-hover-bg:
ftd.color menu-link:
ftd.color menu-link-active:
width: fill

--- ftd.text: $obj.title
if: $obj.url is not null
link: $obj.url
color: $menu-link
color if $MOUSE-IN: $menu-link-active
background-color if $MOUSE-IN: $menu-hover-bg
white-space: nowrap
padding-vertical: 4
padding-horizontal: 10
role: $cta
width: fill
border-radius: 4

--- ftd.text: $obj.title
if: $obj.url is null
color: $fpm.color.main.background.step-2
background-color if $MOUSE-IN: $menu-hover-bg
white-space: nowrap
padding-vertical: 4
padding-horizontal: 10
role: $cta
width: fill
border-radius: 4








-- ftd.column l-mobile:
fpm.toc-item obj:
ftd.color menu-link:
ftd.color menu-link-active:
width: fill

--- ftd.text: $obj.title
if: $obj.url is not null
link: $obj.url
color: $menu-link
padding-vertical: 8
padding-horizontal: 10
role: $cta
width: fill

--- ftd.text: $obj.title
if: $obj.url is null
color: $fpm.color.main.background.step-2
padding-vertical: 8
padding-horizontal: 10
role: $cta
width: fill













-- fpm.toc-item list empty-toc:


-- fpm.toc-item list sections:
$processor$: toc

- Roadmap: /roadmap/
- Journal:  

-- fpm.toc-item list sub-sections:
$processor$: toc

- Home 
- Payments
- Business Operations: /businessops/
- Developer Tools: /developer-tools/
- Security: /security/
- All Products: /all-products/


-- fpm.toc-item list extra:
$processor$: toc

- APIs & SKDs:
- Support: /support/







-- fpm.toc-item list languages:
$processor$: toc

- English: /
- Hindi: /hi
- Spanish: /es
- German: /de


-- ftd.row login-signup:
optional string login:
optional string sign-in: 
optional ftd.image-src icon-github: $assets.files.static.icon-github.svg 
spacing: 20
margin-left: 4
margin-top: -10
width: fill


--- ftd.row:
width: fill
border-left: 1
padding-left: $fpm.space.space-5
margin-left: $fpm.space.space-5
border-color: $fpm.color.main.border

--- ftd.text: $login
role: $cta
color: $fpm.color.main.cta-primary.base
padding-vertical: 10
link: https://cdoc.fifthtry.com/initiate-github-login/

--- container: ftd.main

--- github-button:
sign-in: $sign-in
icon-github: $icon-github


-- ftd.row github-button:
optional string sign-in: 
optional string github-cta:
optional string width:
optional ftd.image-src icon-github: $assets.files.static.icon-github.svg 
optional string link: https://github.com/apps/continuous-documentation
padding-horizontal: $fpm.space.space-4
padding-vertical: $fpm.space.space-2
color: $fpm.color.main.background.step-1
background-color: $fpm.color.main.cta-primary.base
border-radius: 4
width: $width
spacing: 4
cursor: pointer
link: $link
margin-top: -4
align: center

--- ftd.text: $sign-in
white-space: nowrap
role: $login-cta
align: center
text-align: center
color: $fpm.color.main.background.step-1

--- ftd.image:
src: $icon-github
height: 16
width: auto



