-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fpm


-- boolean sidebar-open: false


-- pd.package: Header
name: fifthtry.github.io/header

This component can be used as a site header.


-- pd.component: Header
name: fifthtry.github.io/header.header

This is the main header.


-- pd.hidden-code: toc definitions


\-- record toc-item:
caption title:
string url:
toc-item list children:

\-- toc-item list empty-toc:

\-- toc-item list toc-top-right:
$processor$: toc

- Roadmap: /roadmap/
- Journal: /journal/
  - Home Index: /index/
  - Docs: /index/
  - Articles: /index/
  - Home Pictures: /index/

\-- toc-item list toc-bottom-left:
$processor$: toc

- Home: /home/
  - Home Index: /index/
  - Docs: /index/
  - Articles: /index/
  - Home Pictures: /index/
- Payments: /payments/
- Business Operations: /businessops/
- Developer Tools: /developer-tools/
- Security: /security/
- All Products: /all-products/

\-- toc-item list toc-bottom-right:
$processor$: toc

- APIs & SKDs: /api-skd/
  - API: /api/
  - Stripe.js: /index/
  - CLI: /cli/
  - ios: /ios/
  - Android: /android/
  - React Native: /react-native/
- Support: /support/


-- pd.output: Basic usage example
reference: header-1200.png
reference-width: fill

\-- header:
site-logo: logo-text.png
site-url: /
toc-top-right: $toc-top-right
toc-bottom-left: $toc-bottom-left
toc-bottom-right: $toc-bottom-right
link-style: bold
menu-right: 0
menu-left: -73

--- header:
site-logo: logo-text.png
site-url: /
toc-top-right: $toc-top-right
toc-bottom-left: $toc-bottom-left
toc-bottom-right: $toc-bottom-right
link-style: bold
menu-right: 0
menu-left: -73


-- pd.output: with design elements of light mode
reference: header-black-1200.png
reference-width: fill

\-- header:
background: #2B2B2B
text-color: #F7CE46
active-text-color: #F7CE46
site-logo: site-logo.png
site-url: /
current-url: /payments/
toc-top-right: $toc-top-right
toc-bottom-left: $toc-bottom-left
toc-bottom-right: $toc-bottom-right
logo-width: 78
link-height: 16
width: fill
menu-left: -73
menu-right: 0
menu-bg: #3D3C3C
menu-hover-bg: #454545
menu-link: #F6FAFF
menu-link-active: #F7CE46 
menu-border: #464040

--- header:
background: #2B2B2B
text-color: #F7CE46
active-text-color: #F7CE46
site-logo: site-logo.png
site-url: /
current-url: /payments/
toc-top-right: $toc-top-right
toc-bottom-left: $toc-bottom-left
toc-bottom-right: $toc-bottom-right
logo-width: 78
link-height: 16
width: fill
menu-left: -73
menu-right: 0
menu-bg: #3D3C3C
menu-hover-bg: #454545
menu-link: #F6FAFF
menu-link-active: #F7CE46 
menu-border: #464040





-- pd.output: Single Row Header 

\-- header:
site-logo: logo.png
site-url: /
toc-top-right: $toc-top-right
current-url: /
link-style: bold

--- header:
site-logo: logo-text.png
site-url: /
toc-top-right: $toc-top-right
link-style: bold


-- pd.output: Header with Left Menu 

\-- header:
site-logo: logo.png
site-url: /
toc-bottom-left: $toc-bottom-left
current-url: /
link-style: bold

--- header:
site-logo: logo-text.png
site-url: /
toc-bottom-left: $toc-bottom-left
link-style: bold
menu-left: -73
menu-right: 0











-- ftd.column header:
optional string site-logo:
string site-url: /
string current-url: /payments/
toc-item list toc-top-right: $empty-toc
toc-item list toc-bottom-left: $empty-toc
toc-item list toc-bottom-right: $empty-toc
integer menu-left: 10
integer menu-right: 10
optional string logo-width: 
optional string logo-height: 
string link-style: regular
string background: #F8FAFC 
string text-color: #3E4255
string active-text-color: #5967CD 
integer link-height: 16 
string menu-bg: #FFFFFF
string menu-hover-bg: #f7fafc
string menu-link: #5469d4
string menu-link-active: #1a1f36 
string menu-border: #EEEEEE
string width: fill
width: $width
padding-left if not $fpm.mobile: 30
/padding-horizontal if not $fpm.mobile: 25
padding-top if not $fpm.mobile: 30
/padding-vertical if not $fpm.mobile: 30
color: white
background-color: $background
/background-color if $fpm.dark-mode: $background


--- mobile-sidebar:
if: $sidebar-open

--- container: ftd.main

--- menu-mobile:
if: $sidebar-open


--- header-desktop:
if: not $fpm.mobile
site-logo: $site-logo
site-url: $site-url 
current-url: $current-url
toc-top-right: $toc-top-right
toc-bottom-left: $toc-bottom-left 
toc-bottom-right: $toc-bottom-right
menu-left: $menu-left 
menu-right: $menu-right
logo-width: $logo-width 
logo-height: $logo-height 
link-style: $link-style 
background: $background  
text-color: $text-color 
active-text-color: $active-text-color
link-height: $link-height
width: $width
menu-bg: $menu-bg
menu-hover-bg: $menu-bg
menu-link: $menu-link 
menu-link-active: $menu-link-active
menu-border: $menu-border


--- header-mobile:
if: $fpm.mobile
site-logo: $site-logo
site-url: $site-url 
current-url: $current-url
toc-top-right: $toc-top-right
toc-bottom-left: $toc-bottom-left 
toc-bottom-right: $toc-bottom-right
menu-left: $menu-left 
menu-right: $menu-right
logo-width: $logo-width 
logo-height: $logo-height 
link-style: $link-style 
background: $background  
text-color: $text-color 
active-text-color: $active-text-color
link-height: $link-height
width: $width











-- ftd.column header-desktop:
optional string site-logo:
string site-url: 
string current-url:
toc-item list toc-top-right:
toc-item list toc-bottom-left: 
toc-item list toc-bottom-right:
integer menu-left: 
integer menu-right:
optional string logo-width: 
optional string logo-height: 
string link-style: 
string background:  
string text-color: 
string active-text-color:
integer link-height: 
string width: 
width: $width
optional string menu-bg:
optional string menu-hover-bg:
optional string menu-link:
optional string menu-link-active:
optional string menu-border:

--- ftd.row:
/spacing: 10
link: $site-url
width: fill

--- ftd.row:
position: left
width: fill
id: right-side-top

--- ftd.image:
src: $site-logo
if: $site-logo is not null
width: $logo-width
height: $logo-height


--- ftd.row:
position: right
width: fill
id: right-side-top
/spacing: 10

--- header-item: $obj.title
$loop$: $toc-top-right as $obj
children: $obj.children 
link: $obj.url
text-color: $text-color
active-text-color: $active-text-color
current-url: $current-url
link-height: $link-height
link-style: $link-style
menu-right: $menu-right
/menu-left: $menu-left
menu-bg: $menu-bg 
menu-hover-bg: $menu-hover-bg
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-border: $menu-border


/--- site-url: $site-url
if: $site-url is not null

--- container: ftd.main

--- ftd.row:
width: fill
id: bottom-row
padding-top: 29

--- ftd.column:
position: left
id: left-side
width: fill

--- ftd.row:
width: auto
/spacing: 12

--- header-item: $obj.title
$loop$: $toc-bottom-left as $obj
children: $obj.children 
link: $obj.url
text-color: $text-color
active-text-color: $active-text-color
current-url: $current-url
link-height: $link-height
link-style: $link-style
/menu-right: $menu-right
menu-left: $menu-left
menu-bg: $menu-bg 
menu-hover-bg: $menu-hover-bg
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-border: $menu-border

--- container: bottom-row

--- ftd.column:
position: right
width: auto
id: right-side

--- ftd.row:
width: auto
/spacing: 10

--- header-item: $obj.title
$loop$: $toc-bottom-right as $obj
children: $obj.children 
link: $obj.url
text-color: $text-color
active-text-color: $active-text-color
current-url: $current-url
link-height: $link-height
link-style: $link-style
menu-right: $menu-right
/menu-left: $menu-left
menu-bg: $menu-bg 
menu-hover-bg: $menu-hover-bg
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-border: $menu-border



-- ftd.text site-url: $title
caption title:
size: 24
font: Roboto-700
line-height: 22
align: center
white-space: nowrap










-- ftd.text header-top-right-item: $title
caption title:
string link:
optional string text-color:
optional string active-text-color:
optional string current-url:
integer link-height: 16
optional string link-style:
size: 14
font: Roboto
style: $link-style
link: $link
line-height: $link-height
align: center
white-space: nowrap
padding-horizontal: 10
color: $text-color
color if $current-url == $link: $active-text-color
border-bottom if $current-url == $link: 2
border-color if $current-url == $link: $active-text-color










-- ftd.row header-item: 
caption title:
string link:
toc-item list children: 
optional string text-color:
optional string active-text-color:
optional string current-url:
optional integer menu-right:
optional integer menu-left:
optional string menu-bg:
optional string menu-hover-bg:
optional string menu-link:
optional string menu-link-active:
optional string menu-border:
integer link-height: 16
optional string link-style:
/spacing: 10
align: center
move-left: 22
boolean mouseover: false
$event-mouse-enter$: $mouseover = true
$event-mouse-leave$: $mouseover = false

--- ftd.text: $title
size: 14
font: Roboto
style: $link-style
link: $link
line-height: $link-height
padding-bottom: 15
white-space: nowrap
padding-horizontal: 12
color: $text-color
color if $current-url == $link: $active-text-color
border-bottom if $current-url == $link: 2
border-color if $current-url == $link: $active-text-color
margin-left: 10

--- ftd.text: ﹀
if: $children is not empty
color: $text-color
position: center
size: 14
style: bold
line-height: $link-height
move-up: 2
move-left: 8

--- ftd.column:
width: 0
if: $mouseover

--- show-children:
if: $children is not empty
children: $children
left: $menu-left
right: $menu-right
menu-bg: $menu-bg
menu-hover-bg: $menu-hover-bg
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-border: $menu-border





-- ftd.column mobile-sidebar:
anchor: window
top: 0
bottom: 0
left: 0
right: 0
background-color:  rgba (227, 227, 227, 0.9)
z-index: 1
$event-click$: toggle $sidebar-open


-- ftd.row header-mobile:
optional string site-logo:
string site-url: 
string current-url:
toc-item list toc-top-right:
toc-item list toc-bottom-left: 
toc-item list toc-bottom-right:
integer menu-left: 
integer menu-right:
optional string logo-width: 
optional string logo-height: 
string link-style: 
string background:  
string text-color: 
string active-text-color:
integer link-height: 
string width: 
width: $width
background-color: #ccc
background-color if $fpm.dark-mode: #333
padding-horizontal: 20
padding-vertical: 15


--- ftd.row:
position: left
spacing: 25
id: left-side

--- ftd.image:
src: hamburger.png
width: 24
height: auto
$event-click$: toggle $sidebar-open
position: center

--- ftd.row:
spacing: 10
link: $site-url

--- ftd.image:
src: $site-logo
width: 78
height: 32


--- site-link: $site-url

--- container: left-side

--- container: ftd.main

--- ftd.column: 
width: fill
position: center

--- ftd.row:
position: right
spacing: 30
width: auto



/--- ftd.image:
src: images/github-dark.svg
src: images/github-light.svg
width: 20
min-width: 20
link: $github
align: center

/--- ftd.image:
/src: images/dark-mode.svg
height: 18
src: images/light-mode.svg
$event-click$: toggle $fpm.dark-mode
align: center


--- container: ftd.main

-- ftd.column menu-mobile:
sticky: true
height: calc 100vh - 0px
overflow-y: auto
width: percent 70
align: top-left
padding-left: 10
padding-top: 15
padding-right: 20
padding-bottom: 40
border-right: 1
border-color: #ebedef
anchor: window
left: 0
top: 0
background-color: #ccc
shadow-offset-x: 3
shadow-offset-y: 0
shadow-size: 1
shadow-blur: 10
shadow-color: rgba (0, 0, 0, 0.05)
z-index: 4

--- ftd.text: work in progress





-- ftd.text site-link: $title
caption title:
size: 16
style: semi-bold
font: Roboto
color: white
color if $fpm.dark-mode: #333
line-height: 22
align: center
white






-- ftd.row header-item-mobile:
caption title:
string link:
toc-item list children: 
optional string text-color:
optional string active-text-color:
optional string current-url:
optional integer menu-right:
optional integer menu-left:
integer link-height: 16
optional string link-style:
toc-item list toc-obj:
sticky: true
height: calc 100vh - 0px
overflow-y: auto
/width: $toc-mobile-sidebar-width
align: top-left
anchor: window
left: 0
top: 0
shadow-offset-x: 3
shadow-offset-y: 0
shadow-size: 1
shadow-blur: 10
shadow-color: rgba (0, 0, 0, 0.05)
z-index: 4
/boolean mouseover: false
/$event-mouse-enter$: $mouseover = true
/$event-mouse-leave$: $mouseover = false








-- ftd.column show-children:
toc-item list children: 
optional integer left: 
optional integer right: 
optional string menu-bg:
optional string menu-hover-bg:
optional string menu-link:
optional string menu-link-active:
optional string menu-border:
if: $children is not empty
anchor: parent
left if $left is not null: $left
right if $right is not null: $right
top: 30
background-color: $menu-bg
border-width: 1
border-color: $menu-border
border-radius: 6
shadow-size: 1
z-index: 1 
padding: 5
min-width: 200


--- ftd.text: $obj.title
link: $obj.url
$loop$: $children as $obj
optional string menu-bg:
optional string menu-hover-bg:
optional string menu-link:
optional string menu-link-active:
optional string menu-border:
color: $menu-link
color if $MOUSE-IN: $menu-link-active
background-color if $MOUSE-IN: $menu-hover-bg
white-space: nowrap
padding-vertical: 8
padding-horizontal: 10
font: Roboto
size: 14
line-height: 12
width: fill
border-radius: 4














-- record toc-item:
caption title:
string url:
toc-item list children:

-- toc-item list empty-toc:


-- toc-item list toc-top-right:
$processor$: toc

- Roadmap: /roadmap/
- Journal: /journal/
  - Home Index: /index/
  - Docs: /index/
  - Articles: /index/
  - Home Pictures: /index/  

-- toc-item list toc-bottom-left:
$processor$: toc

- Home: /home/
  - Home Bottom: /index/
  - Docs: /index/
  - Articles: /index/
  - Home Pictures: /index/  
- Payments: /payments/
- Business Operations: /businessops/
- Developer Tools: /developer-tools/
- Security: /security/
- All Products: /all-products/


-- toc-item list toc-bottom-right:
$processor$: toc

- APIs & SKDs: /api-skd/
  - API: /api/
  - Stripe.js: /index/
  - CLI: /cli/
  - ios: /ios/
  - Android: /android/
  - React Native: /react-native/
- Support: /support/






