-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fpm

-- record toc-item:
caption title:
string url:
toc-item list children:

-- toc-item list toc-top-right:
$processor$: toc

- Roadmap: /roadmap/
- Journal: /journal/

-- toc-item list toc-bottom-left:
$processor$: toc

- Home: /home/
- Payments: /payments/
- Business Operations: /businessops/
- Developer Tools: /developer-tools/
- Security: /security/
- All Products: /all-products/


-- toc-item list toc-bottom-right:
$processor$: toc

- APIs & SKDs: /api-skd/
- Support: /support/


-- pd.package: Header
name: fifthtry.github.io/header

This component can be used as a site header.


-- pd.component: Header
name: fifthtry.github.io/header.header

This is the main header.

-- pd.code:

\-- header:
site-logo: /logo.png
site-url: /
toc-top-right: $toc-top-right
toc-bottom-left: $toc-bottom-left
toc-bottom-right: $toc-bottom-right


-- pd.output:
reference: header.png
reference-width: fill

/-- header:
site-logo: /logo.png
site-url: /
toc-top-right: $toc-top-right
toc-bottom-left: $toc-bottom-left
toc-bottom-right: $toc-bottom-right

-- pd.code: with design elements

\-- header:
site-logo: /logo.png
site-url: /
toc-top-right: $toc-top-right
toc-bottom-left: $toc-bottom-left
toc-bottom-right: $toc-bottom-right
logo-width: 78
background: #2B2B2B
text-color: #F7CE46
active-text-color: #F7CE46
link-height: 16

-- pd.output:
reference: header-2.png
reference-width: fill

-- header:
site-logo: site-logo.png
site-url: /
toc-top-right: $toc-top-right
toc-bottom-left: $toc-bottom-left
toc-bottom-right: $toc-bottom-right
logo-width: 78
background: #2B2B2B
text-color: #F7CE46
active-text-color: #F7CE46
link-height: 16
width: fill









-- ftd.column header:
optional string reference:
optional string site-logo: /logo.png 
optional string site-url: /
toc-item list toc-top-right: $toc-top-right
toc-item list toc-bottom-left: $toc-bottom-left
toc-item list toc-bottom-right: $toc-bottom-right
optional string logo-width: 78
optional string logo-height: 18
optional string background: #F8FAFC
optional string text-color: #3E4255
optional string active-text-color: #5967CD
optional string link-height: 16
optional string width: fill
width: $width
padding-horizontal: 20
padding-vertical: 15
color: white
background-color: $background
background-color if $fpm.dark-mode: $background

--- ftd.row:
spacing: 10
link: $site-url
width: fill

--- ftd.image:
src: $site-logo
if: $site-logo is not null
width: $logo-width
if: $logo-width is not null
height: $logo-height
if: $logo-width is not null

/--- site-url: $site-url
if: $site-url is not null

--- container: ftd.main

--- ftd.row:
width: fill
id: bottom-row
padding-top: 20

--- ftd.column:
position: left
id: left-side
width: fill

--- ftd.row:
width: auto
spacing: 25

--- header-left-item: $obj.title
$loop$: $toc-bottom-left as $obj
link: $obj.url
text-color: $text-color
active-text-color: $active-text-color

--- container: bottom-row

--- ftd.column:
position: right
width: auto
id: right-side

--- ftd.row:
width: auto
spacing: 30

--- header-right-item: $obj.title
$loop$: $toc-bottom-right as $obj 
link: $obj.url
text-color: $text-color
active-text-color: $active-text-color



-- ftd.text site-url: $title
caption title:
size: 16
font: Lato-700
line-height: 22
align: center
white-space: nowrap


-- ftd.text header-top-right-item: $title
caption title:
string link:
string text-color:
string active-text-color:
size: 14
font: Lato
link: $link
line-height: 12
align: center
white-space: nowrap
color: $text-color
color if $MOUSE-IN: $active-text-color

-- ftd.text header-left-item: $title
caption title:
string link:
string text-color:
string active-text-color:
size: 14
font: Lato
link: $link
line-height: 16
align: center
white-space: nowrap
color: $text-color
color if $MOUSE-IN: $active-text-color

-- ftd.text header-right-item: $title
caption title:
string link:
string text-color:
string active-text-color:
size: 14
font: Lato
link: $link
line-height: 16
align: center
white-space: nowrap
color: $text-color
color if $MOUSE-IN: $active-text-color
