
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fpm
-- import: dms
-- import: lang
-- import: fifthtry.github.io/header/assets


-- boolean sidebar-open: false

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile


-- ftd.column:
width: fill
padding-horizontal: 50
padding-horizontal if $is-mobile: 20

-- pd.package: Header
name: fifthtry.github.io/header

This component can be used as a site header.


-- pd.component: Header
name: fifthtry.github.io/header.header

This is the main header.


-- pd.hidden-code: toc definitions


\-- fpm.toc-item list empty-toc:

\-- fpm.toc-item list toc-top-right:
$processor$: toc

- Roadmap: /roadmap/
- Journal: 
  - Home Index: /index/
  - Docs: /index/
  - Articles: /index/
  - Home Pictures: /index/

\-- fpm.toc-item list toc-bottom-left:
$processor$: toc

- Home: 
  - Home Index: /index/
  - Docs: /index/
  - Articles: /index/
  - Home Pictures: /index/
- Payments: /payments/
- Business Operations: /businessops/
- Developer Tools: /developer-tools/
- Security: /security/
- All Products: /all-products/

\-- fpm.toc-item list toc-bottom-right:
$processor$: toc

- APIs & SKDs: 
  - API: /api/
  - Stripe.js: /index/
  - CLI: /cli/
  - ios: /ios/
  - Android: /android/
  - React Native: /react-native/
- Support: /support/


-- pd.output: Basic usage example
reference: $assets.files.static.header.header-1200.png
reference-width: fill

\-- header:
site-logo: $assets.files.static.header.logo-text.png
site-url: /
site-title: FTD
toc-top-right: $toc-top-right
toc-bottom-left: $toc-bottom-left
toc-bottom-right: $toc-bottom-right
menu-right: 0
menu-left: -88
toc: ftd.text: Table of Contents 

--- header:
site-logo: $assets.files.static.header.logo-text.png
site-url: /
site-title: FTD
toc-top-right: $toc-top-right
toc-bottom-left: $toc-bottom-left
toc-bottom-right: $toc-bottom-right
menu-right: 0
menu-left: -88
toc: ftd.text: Table of Contents 


-- pd.output: with design elements of light mode
reference: $assets.files.static.header.header-black-1200.png
reference-width: fill

\-- header:
background: $fpm.color.main.background.base
text-color: $fpm.color.main.text
active-text-color: $fpm.color.main.text
site-logo: $assets.files.static.header.site-logo.png
site-url: /
site-title: FTD
current-url: /payments/
toc-top-right: $toc-top-right
toc-bottom-left: $toc-bottom-left
toc-bottom-right: $toc-bottom-right
logo-width: auto
width: fill
menu-left: -88
menu-right: 0
menu-bg: $fpm.color.main.background.base
menu-hover-bg: $fpm.color.main.background.base
menu-link: $fpm.color.main.text
menu-link-active: $fpm.color.main.text 
menu-border: $fpm.color.main.text
toc: ftd.text: Table of Contents 

--- header:
background: $fpm.color.main.background.step-1
text-color: $fpm.color.main.text
active-text-color: $fpm.color.main.text
/site-logo: $assets.files.static.header.site-logo.png
site-url: /
/site-title: FTD
current-url: /payments/
toc-top-right: $toc-top-right
toc-bottom-left: $toc-bottom-left
toc-bottom-right: $toc-bottom-right
logo-width: auto
width: fill
menu-left: -88
menu-right: 0
menu-bg: $fpm.color.main.background.base
menu-hover-bg: $fpm.color.main.background.base
menu-link: $fpm.color.main.text
menu-link-active: $fpm.color.main.text 
menu-border: $fpm.color.main.text
toc: ftd.text: Table of Contents 










-- pd.output: Single Row Header 

\-- header:
site-logo: $assets.files.static.header.site-logo.png
site-url: /
site-title: FTD
toc-top-right: $toc-top-right
current-url: /
link-style: bold
toc: ftd.text: Table of Contents 

--- header:
site-logo: $assets.files.static.header.site-logo.png
site-url: /
site-title: FTD
toc-top-right: $toc-top-right
link-style: bold
menu-right: 0
toc: ftd.text: Table of Contents 


-- pd.output: Header with Left Menu 

\-- header:
site-logo: $assets.files.static.header.site-logo.png
site-url: /
site-title: FTD
toc-bottom-left: $toc-bottom-left
current-url: /
link-style: bold
include-dark-mode-switcher: false
include-language-switcher: false
toc: ftd.text: Table of Contents 

--- header:
site-logo: $assets.files.static.header.logo-text.png
site-url: /
site-title: FTD
toc-bottom-left: $toc-bottom-left
link-style: bold
menu-left: -88
menu-right: 0
include-dark-mode-switcher: false
include-language-switcher: false
toc: ftd.text: Table of Contents 













-- ftd.column header:
optional ftd.image-src site-logo:
string site-url: /
optional string site-title:
ftd.image-src menu-icon: $assets.files.static.header.hamburger.png
string current-url: /payments/
fpm.toc-item list toc-top-right: $empty-toc
fpm.toc-item list toc-bottom-left: $empty-toc
fpm.toc-item list toc-bottom-right: $empty-toc
integer menu-left: 10
integer menu-right: 10
optional string logo-width: 
optional string logo-height: 26
string link-style: regular
ftd.color-scheme colors: $fpm.color.main
ftd.color background: $fpm.color.main.background.step-1 
ftd.color text-color: $fpm.color.main.text
ftd.color active-text-color: $fpm.color.main.text
ftd.color menu-bg: $fpm.color.main.background.base
ftd.color menu-hover-bg: $fpm.color.main.background.base
ftd.color menu-link: $fpm.color.main.text
ftd.color menu-link-active: $fpm.color.main.text
ftd.color menu-border: $fpm.color.main.text
string width: fill
boolean include-dark-mode-switcher: true
boolean include-language-switcher: true
width: $width
padding-left if not $is-mobile: 10
padding-right if not $is-mobile: 0
padding-top if not $is-mobile: 20
/padding-vertical if not $is-mobile: 30
color: $fpm.color.main.text
background-color: $background
z-index: 10
ftd.ui toc: ftd.text: empty toc


--- mobile-sidebar:
if: $sidebar-open

--- container: ftd.main

--- menu-mobile:
if: $sidebar-open
site-logo: $site-logo
menu-icon: $menu-icon
site-url: $site-url 
site-title: $site-title
current-url: $current-url
toc-top-right: $toc-top-right
toc-bottom-left: $toc-bottom-left 
toc-bottom-right: $toc-bottom-right
menu-left: $menu-left 
menu-right: $menu-right
logo-width: $logo-width 
logo-height: $logo-height 
link-style: $link-style 
background: $background  
text-color: $text-color 
active-text-color: $active-text-color
width: $width
menu-bg: $menu-bg
menu-hover-bg: $menu-hover-bg
menu-link: $menu-link 
menu-link-active: $menu-link-active
menu-border: $menu-border
toc: $toc


--- header-desktop:
if: not $is-mobile
site-logo: $site-logo
site-url: $site-url 
site-title: $site-title
current-url: $current-url
toc-top-right: $toc-top-right
toc-bottom-left: $toc-bottom-left 
toc-bottom-right: $toc-bottom-right
include-dark-mode-switcher: $include-dark-mode-switcher
include-language-switcher: $include-language-switcher
menu-left: $menu-left 
menu-right: $menu-right
logo-width: $logo-width 
logo-height: $logo-height 
link-style: $link-style 
background: $background  
text-color: $text-color 
active-text-color: $active-text-color
width: $width
menu-bg: $menu-bg
menu-hover-bg: $menu-hover-bg
menu-link: $menu-link 
menu-link-active: $menu-link-active
menu-border: $menu-border


--- header-mobile:
if: $is-mobile
site-logo: $site-logo
menu-icon: $menu-icon
site-url: $site-url 
site-title: $site-title
current-url: $current-url
toc-top-right: $toc-top-right
toc-bottom-left: $toc-bottom-left 
toc-bottom-right: $toc-bottom-right
include-dark-mode-switcher: $include-dark-mode-switcher
include-language-switcher: $include-language-switcher
menu-border: $menu-border
menu-bg: $menu-bg
menu-hover-bg: $menu-hover-bg
menu-left: $menu-left 
menu-right: $menu-right
menu-link: $menu-link 
menu-link-active: $menu-link-active
logo-width: $logo-width 
logo-height: $logo-height 
link-style: $link-style 
background: $background  
text-color: $text-color 
active-text-color: $active-text-color
width: $width















-- ftd.column header-desktop:
optional ftd.image-src site-logo:
string site-url: 
string current-url:
optional string site-title: 
fpm.toc-item list toc-top-right:
fpm.toc-item list toc-bottom-left:
fpm.toc-item list toc-bottom-right:
boolean include-dark-mode-switcher:
boolean include-language-switcher:
integer menu-left: 
integer menu-right:
optional string logo-width: 
optional string logo-height: 
string link-style: 
ftd.color background:  
ftd.color text-color: 
ftd.color active-text-color:
ftd.color menu-bg:
ftd.color menu-hover-bg:
ftd.color menu-link:
ftd.color menu-link-active:
ftd.color menu-border:
string width: 
width: $width
move-right: 10

--- ftd.row:
/spacing: 10
link: $site-url
width: fill

--- ftd.row:
position: left
width: fill
id: right-side-top

--- ftd.image:
src: $site-logo
if: $site-logo is not null
width: $logo-width
height: $logo-height
margin-right: 10

--- ftd.text: $site-title
if: $site-title is not null
role: $fpm.type.headline-large
color: $fpm.color.main.text-strong
margin-top: -5


--- fallback-title:
if: $site-logo is null
site-title: $site-title


--- ftd.row:
position: right
width: fill
id: right-side-top
/spacing: 10

--- header-item: $obj.title
$loop$: $toc-top-right as $obj
children: $obj.children 
link: $obj.url
text-color: $text-color
active-text-color: $active-text-color
current-url: $current-url
menu-right: $menu-right
/menu-left: $menu-left
menu-bg: $menu-bg 
menu-hover-bg: $menu-hover-bg
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-border: $menu-border


--- ftd.row:
if: $include-dark-mode-switcher
margin-right: 25
margin-top: -6

/--- dms.switcher:
if: $include-dark-mode-switcher
background: $menu-bg 
menu-bg: $menu-bg 
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-border: $menu-border



/--- site-url: $site-url
if: $site-url is not null

--- ftd.row:
if: $fpm.language is not null
margin-left: 15
margin-right: 15


/--- lang.switcher:
if: $fpm.language is not null
current: $fpm.language
languages: $fpm.language-toc
switcher-text: EN
size: 14
horizontal-position: -115
text-color: $text-color
background: $menu-bg

/--- lang.switcher:
languages: $languages
current: English
switcher-text: EN
size: 14
horizontal-position: -115
text-color: $text-color
background: $menu-bg


--- container: ftd.main

--- ftd.row:
width: fill
id: bottom-row
padding-top: 20

--- ftd.column:
position: left
id: left-side
width: fill

--- ftd.row:
width: auto
/spacing: 12

--- header-item: $obj.title
$loop$: $toc-bottom-left as $obj
children: $obj.children 
link: $obj.url
text-color: $text-color
active-text-color: $active-text-color
current-url: $current-url
/menu-right: $menu-right
menu-left: $menu-left
menu-bg: $menu-bg 
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-border: $menu-border
menu-hover-bg: $menu-hover-bg

--- container: bottom-row

--- ftd.column:
position: right
width: auto
id: right-side

--- ftd.row:
width: auto
/spacing: 10

--- header-item: $obj.title
$loop$: $toc-bottom-right as $obj
children: $obj.children 
link: $obj.url
text-color: $text-color
active-text-color: $active-text-color
current-url: $current-url
menu-right: $menu-right
/menu-left: $menu-left
menu-bg: $menu-bg 
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-border: $menu-border
menu-hover-bg: $menu-hover-bg


-- ftd.text site-url: $title
caption title:
role: $fpm.type.label-large
align: center
white-space: nowrap









-- ftd.row fallback-title:
optional string site-title:


--- ftd.text: LOGO
if: $site-title is null
role: $fpm.type.headline-large
color: $fpm.color.main.text-strong










-- ftd.text header-top-right-item: $title
caption title:
string link:
optional ftd.color text-color:
optional ftd.color active-text-color:
optional string current-url:
integer link-height: 16
optional string link-style:
role: $fpm.type.label-large
link: $link
align: center
white-space: nowrap
padding-horizontal: 10
color: $text-color
color if $current-url == $link: $active-text-color
border-bottom if $current-url == $link: 2
border-color if $current-url == $link: $active-text-color










-- ftd.row header-item: 
caption title:
optional string link:
fpm.toc-item list children:
ftd.color text-color:
ftd.color active-text-color:
optional string current-url:
optional integer menu-right:
optional integer menu-left:
ftd.color menu-bg:
ftd.color menu-hover-bg:
ftd.color menu-link:
ftd.color menu-link-active:
ftd.color menu-border:
align: center
boolean open: false
$on-click$: toggle $open
$on-click-outside$: $open = false


--- ftd.text: $title
if: $link is not null
role: $fpm.type.label-large
link: $link
padding-bottom: 15
white-space: nowrap
padding-horizontal: 10
color: $text-color
color if $current-url == $link: $active-text-color
border-bottom if $current-url == $link: 2
border-color if $current-url == $link: $active-text-color
margin-left: 10
move-left: 22

--- ftd.text: $title
if: $link is null
role: $fpm.type.label-large
padding-bottom: 15
white-space: nowrap
padding-horizontal: 10
color: $text-color
margin-left: 10
move-left: 22



--- ftd.text: ﹀
if: $children is not empty
color: $text-color
position: center
role: $fpm.type.label-large
move-up: 2
move-left: 30

--- ftd.column:
width: 0
if: $open

--- show-children:
if: $children is not empty
children: $children
left: $menu-left
right: $menu-right
menu-bg: $menu-bg
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-border: $menu-border
menu-hover-bg: $menu-hover-bg








-- ftd.column mobile-sidebar:
anchor: window
top: 0
bottom: 0
left: 0
right: 0
background-color:  $fpm.color.main.background.base
z-index: 1
$on-click$: toggle $sidebar-open









-- ftd.row header-mobile:
ftd.image-src menu-icon:
optional ftd.image-src site-logo:
string site-url: 
string current-url:
optional string site-title:
fpm.toc-item list toc-top-right:
fpm.toc-item list toc-bottom-left:
fpm.toc-item list toc-bottom-right:
boolean include-dark-mode-switcher:
boolean include-language-switcher:
integer menu-left: 
integer menu-right:
optional string logo-width: 
optional string logo-height: 
string link-style: 
ftd.color background:  
ftd.color text-color: 
ftd.color active-text-color:
ftd.color menu-hover-bg:
ftd.color menu-border:
ftd.color menu-bg: 
ftd.color menu-link: 
ftd.color menu-link-active: 
string width: 
width: $width
background-color: $background
padding-horizontal: 20
padding-vertical: 15


--- ftd.row:
position: left
spacing: 25
id: left-side

--- ftd.image:
src: $menu-icon
width: 24
height: auto
$on-click$: toggle $sidebar-open
position: center

--- ftd.row:
spacing: 15
link: $site-url

--- ftd.image:
if: $site-logo is not null
src: $site-logo
width: $logo-width
height: $logo-height
position: center

--- ftd.text: $site-title
if: $site-title is not null
role: $fpm.type.headline-large
color: $fpm.color.main.text-strong
position: center

--- fallback-title:
if: $site-logo is null
site-title: $site-title

--- container: left-side

--- container: ftd.main

--- ftd.column: 
width: fill
position: center

--- ftd.row:
position: right
spacing: 15
width: auto


/--- dms.switcher:
if: $include-dark-mode-switcher
background: $menu-bg 
menu-bg: $menu-bg 
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-border: $menu-border




/--- ftd.image:
src: images/github-dark.svg
src: images/github-light.svg
width: 20
min-width: 20
link: $github
align: center

/--- ftd.image:
/src: images/dark-mode.svg
height: 18
src: images/light-mode.svg
$on-click$: toggle $ftd.dark-mode
align: center


--- container: ftd.main














-- ftd.column menu-mobile:
optional ftd.image-src site-logo:
ftd.image-src menu-icon:
string site-url: 
string current-url:
optional string site-title:
fpm.toc-item list toc-top-right:
fpm.toc-item list toc-bottom-left:
fpm.toc-item list toc-bottom-right:
ftd.ui toc:
integer menu-left: 
integer menu-right:
optional string logo-width: 
optional string logo-height: 
string link-style: 
ftd.color background:  
string width: 
width: $width
ftd.color text-color:
ftd.color active-text-color:
ftd.color menu-bg:
ftd.color menu-hover-bg:
ftd.color menu-link:
ftd.color menu-link-active:
ftd.color menu-border:
optional string font-family:
sticky: true
height: calc 100vh - 0px
overflow-y: auto
width: percent 70
align: top-left
padding-left: 10
padding-top: 15
padding-right: 20
padding-bottom: 40
border-right: 1
border-color: $fpm.color.main.text
anchor: window
left: 0
top: 0
background-color: $background
shadow-offset-x: 3
shadow-offset-y: 0
shadow-size: 1
shadow-blur: 10
/shadow-color: rgba (0, 0, 0, 0.05)
z-index: 4


--- ftd.column:
width: fill
border-bottom: 1
border-color: $fpm.color.main.text
margin-bottom: 25
padding-bottom: 10


--- header-item-mobile: $obj.title
$loop$: $toc-bottom-left as $obj
children: $obj.children 
link: $obj.url
text-color: $text-color
active-text-color: $active-text-color
current-url: $current-url
link-style: $link-style
/menu-right: $menu-right
menu-left: $menu-left
menu-bg: $menu-bg 
menu-hover-bg: $menu-hover-bg
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-border: $menu-border

--- container: ftd.main

--- ftd.column:
width: fill
border-bottom: 1
border-color: $fpm.color.main.text
margin-bottom: 25
padding-bottom: 10


--- header-item-mobile: $obj.title
$loop$: $toc-bottom-right as $obj
children: $obj.children 
link: $obj.url
text-color: $text-color
active-text-color: $active-text-color
current-url: $current-url
link-style: $link-style
/menu-right: $menu-right
menu-hover-bg: $menu-hover-bg
menu-left: $menu-left
menu-bg: $menu-bg 
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-border: $menu-border

--- container: ftd.main

--- ftd.column:
width: fill
border-bottom: 1
border-color: $fpm.color.main.text
margin-bottom: 25
padding-bottom: 10


--- header-item-mobile: $obj.title
$loop$: $toc-top-right as $obj
children: $obj.children 
link: $obj.url
text-color: $text-color
active-text-color: $active-text-color
current-url: $current-url
link-style: $link-style
/menu-right: $menu-right
menu-hover-bg: $menu-hover-bg
menu-left: $menu-left
menu-bg: $menu-bg 
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-border: $menu-border


/--- ftd.column:
if: $fpm.language is not null
width: fill
border-top: 1
border-color: $fpm.color.main.text
padding-bottom: 10
padding-left: 15
padding-top: 15


/--- lang.switcher:
if: $fpm.language is not null
current: $fpm.language
languages: $fpm.language-toc
size: 14
text-color: $text-color
background: $menu-bg

/--- lang.switcher:
languages: $languages
current: English
switcher-text: EN
size: 14
text-color: $text-color
background: $menu-bg


/--- container: ftd.main

--- ftd.column:
width: fill
border-top: 1
border-color: $fpm.color.main.text
padding-bottom: 10
padding-left: 15
padding-top: 15
color: $fpm.color.main.text


/--- ftd.text: tt1 of content

--- toc:














-- ftd.text site-link: $title
caption title:
optional string font-family:
role: $fpm.type.label-large
color: $fpm.color.main.text
align: center





















-- ftd.column header-item-mobile: 
caption title:
optional string link:
fpm.toc-item list children:
optional string current-url:
optional integer menu-right:
optional integer menu-left:
ftd.color text-color:
ftd.color active-text-color:
ftd.color menu-bg:
ftd.color menu-hover-bg:
ftd.color menu-link:
ftd.color menu-link-active:
ftd.color menu-border:
string link-style:
width: fill
align: left
boolean open: false
$on-click$: toggle $open
$on-click-outside$: $open = false


--- ftd.text: $title
if: $link is not null
role: $fpm.type.label-large
link: $link
white-space: nowrap
padding-horizontal: 10
color: $text-color
color if $current-url == $link: $active-text-color
/border-bottom if $current-url == $link: 2
/border-color if $current-url == $link: $active-text-color

--- ftd.text: $title
if: $link is null
role: $fpm.type.label-large
white-space: nowrap
padding-horizontal: 10
color: $text-color

--- ftd.column:
if: $children is empty
padding-bottom: 15

--- show-children-mobile:
if: $children is not empty
children: $children
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-bg: $menu-bg
menu-border: $menu-border
menu-hover-bg: $menu-hover-bg













-- ftd.column show-children:
fpm.toc-item list children:
optional integer left: 
optional integer right: 
ftd.color menu-bg:
ftd.color menu-hover-bg:
ftd.color menu-link:
ftd.color menu-link-active:
ftd.color menu-border:
if: $children is not empty
anchor: parent
left if $left is not null: $left
right if $right is not null: $right
top: 30
background-color: $menu-bg
border-width: 1
border-color: $menu-border
border-radius: 6
shadow-offset-x: 3
shadow-offset-y: 0
shadow-size: 1
shadow-blur: 10
/shadow-color: rgba (0, 0, 0, 0.05)
z-index: 4
padding: 5
min-width: 150

--- l:
obj: $obj
$loop$: $children as $obj
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-hover-bg: $menu-hover-bg


-- ftd.column show-children-mobile:
fpm.toc-item list children:
ftd.color menu-bg:
ftd.color menu-hover-bg:
ftd.color menu-link:
ftd.color menu-link-active:
ftd.color menu-border:
if: $children is not empty
padding: 5
min-width: 150
padding-left: 15

--- l-mobile:
obj: $obj
$loop$: $children as $obj
menu-link: $menu-link
menu-link-active: $menu-link-active



-- ftd.column l:
fpm.toc-item obj:
ftd.color menu-hover-bg:
ftd.color menu-link:
ftd.color menu-link-active:
width: fill

--- ftd.text: $obj.title
if: $obj.url is not null
link: $obj.url
color: $menu-link
color if $MOUSE-IN: $menu-link-active
background-color if $MOUSE-IN: $menu-hover-bg
white-space: nowrap
padding-vertical: 8
padding-horizontal: 10
role: $fpm.type.label-large
width: fill
border-radius: 4

--- ftd.text: $obj.title
if: $obj.url is null
color: $menu-link
color if $MOUSE-IN: $menu-link-active
background-color if $MOUSE-IN: $menu-hover-bg
white-space: nowrap
padding-vertical: 8
padding-horizontal: 10
role: $fpm.type.label-large
width: fill
border-radius: 4








-- ftd.column l-mobile:
fpm.toc-item obj:
ftd.color menu-link:
ftd.color menu-link-active:
width: fill

--- ftd.text: $obj.title
if: $obj.url is not null
link: $obj.url
color: $menu-link
color if $MOUSE-IN: $menu-link-active
white-space: nowrap
padding-vertical: 8
padding-horizontal: 10
role: $fpm.type.label-large
width: fill
border-radius: 4

--- ftd.text: $obj.title
if: $obj.url is null
color: $menu-link
color if $MOUSE-IN: $menu-link-active
white-space: nowrap
padding-vertical: 8
padding-horizontal: 10
role: $fpm.type.label-large
width: fill
border-radius: 4













-- fpm.toc-item list empty-toc:


-- fpm.toc-item list toc-top-right:
$processor$: toc

- Roadmap: /roadmap/
- Journal: 
  - Home Index: /index/
  - Docs: /index/
  - Articles: /index/
  - Home Pictures: /index/  

-- fpm.toc-item list toc-bottom-left:
$processor$: toc

- Home: 
  - Home Bottom: /index/
  - Docs: /index/
  - Articles: /index/
  - Home Pictures: /index/  
- Payments: /payments/
- Business Operations: /businessops/
- Developer Tools: /developer-tools/
- Security: /security/
- All Products: /all-products/


-- fpm.toc-item list toc-bottom-right:
$processor$: toc

- APIs & SKDs: 
  - API: /api/
  - Stripe.js: /index/
  - CLI: /cli/
  - ios: /ios/
  - Android: /android/
  - React Native: /react-native/
- Support: /support/







-- fpm.toc-item list languages:
$processor$: toc

- English: /
- Hindi: /hi
- Spanish: /es
- German: /de