-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fpm




-- pd.package: Header
name: fifthtry.github.io/header

This component can be used as a site header.


-- pd.component: Header
name: fifthtry.github.io/header.header

This is the main header.

-- pd.code:

\-- header:
site-logo: logo.png
site-url: /
toc-top-right: $toc-top-right
toc-bottom-left: $toc-bottom-left
toc-bottom-right: $toc-bottom-right
current-url: /

-- pd.output:
reference: header-1200.png
reference-width: fill


/--- ftd.text: un-comment the next line and delete this line
color: red
size: 48

--- header:
site-logo: logo-text.png
site-url: /
toc-top-right: $toc-top-right
toc-bottom-left: $toc-bottom-left
toc-bottom-right: $toc-bottom-right



-- pd.code: with design elements of light mode

\-- header:
site-logo: logo.png
site-url: /
current-url: /
toc-top-right: $toc-top-right
toc-bottom-left: $toc-bottom-left
toc-bottom-right: $toc-bottom-right
logo-width: 78
background: #2B2B2B
text-color: #F7CE46
active-text-color: #F7CE46
width: fill
link-height: 16



-- pd.output:
reference: header-black-1200.png
reference-width: fill



--- header:
background: #2B2B2B
text-color: #F7CE46
active-text-color: #F7CE46
site-logo: site-logo.png
site-url: /
current-url: /payments/
toc-top-right: $toc-top-right
toc-bottom-left: $toc-bottom-left
toc-bottom-right: $toc-bottom-right
logo-width: 78
link-height: 16
width: fill




















-- ftd.column header:
optional string site-logo:
string site-url: /
string current-url: /payments/
toc-item list toc-top-right:
toc-item list toc-bottom-left:
toc-item list toc-bottom-right:
optional string logo-width: 
optional string logo-height: 
string background: #F8FAFC 
string text-color: #3E4255
string active-text-color: #5967CD 
integer link-height: 16 
string width: fill
width: $width
padding-horizontal: 25
padding-vertical: 30
padding-bottom: 0
color: white
background-color: $background
/background-color if $fpm.dark-mode: $background

--- ftd.row:
spacing: 10
link: $site-url
width: fill

--- ftd.image:
src: $site-logo
if: $site-logo is not null
width: $logo-width
height: $logo-height


/--- site-url: $site-url
if: $site-url is not null

--- container: ftd.main

--- ftd.row:
width: fill
id: bottom-row
padding-top: 29

--- ftd.column:
position: left
id: left-side
width: fill

--- ftd.row:
width: auto
spacing: 25

--- header-left-item: $obj.title
$loop$: $toc-bottom-left as $obj
link: $obj.url
text-color: $text-color
active-text-color: $active-text-color
current-url: $current-url
link-height: $link-height

--- container: bottom-row

--- ftd.column:
position: right
width: auto
id: right-side

--- ftd.row:
width: auto
spacing: 30

--- header-right-item: $obj.title
$loop$: $toc-bottom-right as $obj 
link: $obj.url
text-color: $text-color
active-text-color: $active-text-color
link-height: $link-height










-- ftd.text site-url: $title
caption title:
size: 24
font: Roboto-700
line-height: 22
align: center
white-space: nowrap










-- ftd.text header-top-right-item: $title
caption title:
string link:
optional string text-color:
optional string active-text-color:
optional string current-url:
integer link-height: 16
size: 14
font: Roboto
link: $link
line-height: $link-height
align: center
white-space: nowrap
color: $text-color
color if $current-url == $link: $active-text-color
border-bottom if $current-url == $link: 2
border-color if $current-url == $link: #5967CD
padding-horizontal if $current-url == $link: 12










-- ftd.text header-left-item: $title
caption title:
string link:
optional string text-color:
optional string active-text-color:
optional string current-url:
integer link-height: 16
size: 14
font: Roboto
link: $link
line-height: $link-height
align: center
padding-bottom: 15
white-space: nowrap
color: $text-color
color if $current-url == $link: $active-text-color
border-bottom if $current-url == $link: 2
border-color if $current-url == $link: #5967CD
padding-horizontal if $current-url == $link: 12









-- ftd.text header-right-item: $title
caption title:
string link:
optional string text-color:
optional string active-text-color:
optional string current-url:
integer link-height: 16
size: 14
font: Roboto
link: $link
line-height: $link-height
align: center
white-space: nowrap
color: $text-color
color if $current-url == $link: $active-text-color
border-bottom if $current-url == $link: 2
border-color if $current-url == $link: #5967CD
padding-horizontal if $current-url == $link: 12








-- record toc-item:
caption title:
string url:
toc-item list children:

-- toc-item list toc-top-right:
$processor$: toc

- Roadmap: /roadmap/
- Journal: /journal/

-- toc-item list toc-bottom-left:
$processor$: toc

- Home: /home/
- Payments: /payments/
- Business Operations: /businessops/
- Developer Tools: /developer-tools/
- Security: /security/
- All Products: /all-products/


-- toc-item list toc-bottom-right:
$processor$: toc

- APIs & SKDs: /api-skd/
- Support: /support/
