-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fpm
-- import: dms
-- import: lang
-- import: fifthtry.github.io/header/assets
-- import: fifthtry.github.io/package-doc/code-block as cb
-- import: ps

-- boolean show-section: false

-- fpm.sitemap-data sitemap:
$processor$: sitemap


-- fpm.toc-item list sections:
$processor$: toc

- Roadmap: /roadmap/
- Home Index: /index/
- Docs: /index/
- Articles: /index/
- Home Pictures: /index/  

-- fpm.toc-item list sub-sections:
$processor$: toc

- Home: / 
- Payments: /
- Business Operations: /businessops/
- Developer Tools: /developer-tools/
- Security: /security/
- All Products: /all-products/



-- ftd.type bold-fine-print: $fpm.type.fine-print.font
desktop: $fpm.type.fine-print.desktop
mobile: $fpm.type.fine-print.mobile
xl: $fpm.type.fine-print.xl
weight: 700

-- ftd.type bold-copy-large: $fpm.type.copy-large.font
desktop: $fpm.type.copy-large.desktop
mobile: $fpm.type.copy-large.mobile
xl: $fpm.type.copy-large.xl
weight: 700

-- ftd.font-size heading-small-txt:
line-height: 36
size: 24
letter-spacing: 0

-- ftd.type heading-small: $fpm.font-display
desktop: $heading-small-txt
mobile: $heading-small-txt
xl: $heading-small-txt
weight: 700

-- ftd.font-size login-cta-txt:
line-height: 16
size: 14
letter-spacing: 0

-- ftd.type login-cta: $fpm.font-display
desktop: $login-cta-txt
mobile: $login-cta-txt
xl: $login-cta-txt
weight: 700


-- ftd.font-size cta-txt:
line-height: 20
size: 16
letter-spacing: 0

-- ftd.type cta: $fpm.font-display
desktop: $cta-txt
mobile: $cta-txt
xl: $cta-txt
weight: 700

-- ftd.font-size label-bold-type:
line-height: 16
size: 16
letter-spacing: 0

-- ftd.type label-bold: $fpm.type.label-small.font
desktop: $label-bold-type
mobile: $label-bold-type
xl: $label-bold-type
weight: 700




section, sub-sections, extra

-- boolean sidebar-open: false

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile


-- ftd.column:
width: fill
padding-horizontal: 50
padding-horizontal if $is-mobile: 20
background-color: $fpm.color.main.background.base

-- pd.package: Header
name: fifthtry.github.io/header

This component can be used as a site header.


-- pd.component: Header
name: fifthtry.github.io/header

This is the main header.


How to use?

Add below lines into `FPM.ftd` file:


-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/header as header

\-- fpm.auto-import: header

-- pd.hidden-code: toc definitions


\-- fpm.toc-item list empty-toc:

\-- fpm.toc-item list sections:
$processor$: toc

- Roadmap: /roadmap/
- Journal: 
  - Home Index: /index/
  - Docs: /index/
  - Articles: /index/
  - Home Pictures: /index/

\-- fpm.toc-item list sub-sections:
$processor$: toc

- Home: 
  - Home Index: /index/
  - Docs: /index/
  - Articles: /index/
  - Home Pictures: /index/
- Payments: 
- Business Operations: /businessops/
- Developer Tools: /developer-tools/
- Security: /security/
- All Products: /all-products/

\-- fpm.toc-item list extra:
$processor$: toc

- APIs & SKDs: 
  - API: 
  - Stripe.js: /index/
  - CLI: /cli/
  - ios: /ios/
  - Android: /android/
  - React Native: /react-native/
- Support: /support/


-- pd.output: Basic usage example with product switcher
reference: $assets.files.static.header.header-1200.png
reference-width: fill

\--- header:
site-logo: $assets.files.static.header.logo-text.svg
site-url: /
site-name: FTD
menu-right: 0
sections: $sections
sub-sections: $sub-sections
menu-left: -88
toc: $empty-toc
nav-title: Blog
nav-title-url: blog/
nav-sub-title: Lack Of Documentation Is Costing You
nav-sub-title-url: blog/cost/
footer-nav: $footer-list
/products: $ps.example-product

--- header:
site-logo: $assets.files.static.header.logo-text.svg
site-url: /
site-name: FTD
menu-right: 0
sections: $sections
sub-sections: $sub-sections
menu-left: -88
toc: $empty-toc
nav-title: Blog
nav-title-url: blog/
nav-sub-title: Lack Of Documentation Is Costing You
nav-sub-title-url: blog/cost/
footer-nav: $footer-list
/products: $ps.example-product




-- pd.output: with design elements of light mode
reference: $assets.files.static.header.header-black-1200.png
reference-width: fill

\-- header:
background: $fpm.color.main.background.base
text-color: $fpm.color.main.text
active-text-color: $fpm.color.main.text
site-logo: $assets.files.static.header.site-logo.svg
site-url: /
site-name: FTD
current-url: /payments/
sections: $sections
logo-width: auto
width: fill
menu-left: -88
menu-right: 0
menu-bg: $fpm.color.main.background.base
menu-hover-bg: $fpm.color.main.background.base
menu-link: $fpm.color.main.text
menu-link-active: $fpm.color.main.text 
menu-border: $fpm.color.main.text
toc: $empty-toc
nav-title: Blog
nav-title-url: blog/
nav-sub-title: Lack Of Documentation Is Costing You
nav-sub-title-url: blog/cost/

--- header:
background: $fpm.color.main.background.step-1
text-color: $fpm.color.main.text
active-text-color: $fpm.color.main.text
/site-logo: $assets.files.static.header.site-logo.svg
site-url: /
/site-name: FTD
current-url: /payments/
logo-width: auto
width: fill
menu-left: -88
menu-right: 0
menu-bg: $fpm.color.main.background.base
menu-hover-bg: $fpm.color.main.background.base
menu-link: $fpm.color.main.text
menu-link-active: $fpm.color.main.text 
menu-border: $fpm.color.main.text
toc: $empty-toc
login-button: true
footer-nav: $footer-list







-- pd.output: Single Row Header 

\-- header:
site-logo: $assets.files.static.header.site-logo.svg
site-url: /
site-name: FTD
current-url: /
link-style: bold
toc: $empty-toc

--- header:
site-logo: $assets.files.static.header.site-logo.svg
site-url: /
site-name: FTD
link-style: bold
menu-right: 0
toc: $empty-toc
login-button: true
footer-nav: $footer-list



-- pd.output: Header with Left Menu 

\-- header:
site-logo: $assets.files.static.header.site-logo.svg
site-url: /
site-name: FTD
current-url: /
link-style: bold
include-dark-mode-switcher: false
include-language-switcher: false
toc: $empty-toc


--- header:
site-logo: $assets.files.static.header.logo-text.svg
site-url: /
site-name: FTD
link-style: bold
menu-left: -88
menu-right: 0
include-dark-mode-switcher: false
include-language-switcher: false
toc: $empty-toc
login-button: true














-- ftd.column header:
optional ftd.image-src site-logo:
optional ftd.image-src brand-site-logo:
string site-url: /
optional string site-name:
optional string brand-site-url:
optional string brand-site-name:
optional boolean parent-brand: 
boolean pricing-cta: false
ftd.image-src menu-icon: $assets.files.static.header.hamburger-dark.svg
string current-url: /payments/
fpm.toc-item list sections: $empty-toc
fpm.toc-item list sub-sections: $empty-toc
fpm.toc-item list toc: $empty-toc
optional fpm.toc-item current-section: 
optional fpm.toc-item current-subsection: 
optional fpm.toc-item current-page: 
fpm.toc-item list footer-nav: $footer-list
fpm.toc-item list extra: $empty-toc
ps.product-data list products: $ps.product
integer menu-left: 10
integer menu-right: 10
optional string logo-width: 
optional string logo-height: 26
string link-style: regular
ftd.color-scheme colors: $fpm.color.main
ftd.color background: $fpm.color.main.background.base
ftd.color text-color: $fpm.color.main.text-strong
ftd.color active-text-color: $fpm.color.main.text
ftd.color menu-bg: $fpm.color.main.background.base
ftd.color menu-hover-bg: $fpm.color.main.background.base
ftd.color menu-link: $fpm.color.main.text
ftd.color menu-link-active: $fpm.color.main.text
ftd.color menu-border: $fpm.color.main.text
optional string nav-title: 
optional string nav-title-url:
optional string nav-sub-title:
optional string nav-sub-title-url:
optional string nav-sub-section-title:
optional string nav-sub-section-title-url:
optional string login-btn-txt: Login
optional string sign-in-txt: 
boolean login-button: false
string width: fill
boolean include-dark-mode-switcher: true
boolean include-language-switcher: true
width: $width
color: $fpm.color.main.text
background-color: $background
z-index: 10
optional string brand-caption:

--- mobile-sidebar:
if: $sidebar-open

--- container: ftd.main

--- menu-mobile:
parent-brand: $parent-brand
if: $sidebar-open
site-logo: $site-logo
menu-icon: $menu-icon
brand-caption: $brand-caption
site-url: $site-url 
site-name: $site-name
current-url: $current-url
sections: $sections
sub-sections: $sub-sections 
footer-nav: $footer-list
menu-left: $menu-left 
menu-right: $menu-right
logo-width: $logo-width 
logo-height: $logo-height 
link-style: $link-style 
background: $background  
text-color: $text-color 
active-text-color: $active-text-color
width: $width
menu-bg: $menu-bg
menu-hover-bg: $menu-hover-bg
menu-link: $menu-link 
menu-link-active: $menu-link-active
menu-border: $menu-border
login-button: $login-button
login-btn-txt: $login-btn-txt
sign-in-txt: $sign-in-txt
products: $products


--- header-desktop:
if: not $is-mobile
site-logo: $site-logo
site-url: $site-url 
site-name: $site-name
current-url: $current-url
parent-brand: $parent-brand
sections: $sections
brand-caption: $brand-caption
pricing-cta: $pricing-cta
current-section: $current-section
current-page: $current-page
current-subsection: $current-subsection
sub-sections: $sub-sections 
include-dark-mode-switcher: $include-dark-mode-switcher
include-language-switcher: $include-language-switcher
menu-left: $menu-left 
menu-right: $menu-right
logo-width: $logo-width 
logo-height: $logo-height 
link-style: $link-style 
background: $background  
extra: $extra
text-color: $text-color 
active-text-color: $active-text-color
width: $width
menu-bg: $menu-bg
menu-hover-bg: $menu-hover-bg
menu-link: $menu-link 
menu-link-active: $menu-link-active
menu-border: $menu-border
login-button: $login-button
login-btn-txt: $login-btn-txt
sign-in-txt: $sign-in-txt 
nav-title: $nav-title
nav-title-url: $nav-title-url
nav-sub-title: $nav-sub-title
nav-sub-title-url: $nav-sub-title-url
nav-sub-section-title: $nav-sub-section-title
nav-sub-section-title-url: $nav-sub-section-title
products: $products


--- header-mobile:
if: $is-mobile
site-logo: $site-logo
pricing-cta: $pricing-cta
brand-site-logo: $brand-site-logo
brand-site-name: $brand-site-name
brand-site-url: $brand-site-url
parent-brand: $parent-brand
menu-icon: $menu-icon
site-url: $site-url 
site-name: $site-name
current-url: $current-url
sections: $sections
sub-sections: $sub-sections
toc: $toc
current-section: $current-section
current-page: $current-page
current-subsection: $current-subsection
include-dark-mode-switcher: $include-dark-mode-switcher
include-language-switcher: $include-language-switcher
menu-border: $menu-border
menu-bg: $menu-bg
menu-hover-bg: $menu-hover-bg
menu-left: $menu-left 
menu-right: $menu-right
menu-link: $menu-link 
menu-link-active: $menu-link-active
logo-width: $logo-width 
logo-height: $logo-height 
link-style: $link-style 
background: $background  
text-color: $text-color 
active-text-color: $active-text-color
width: $width
products: $products














-- ftd.column header-desktop:
ps.product-data list products:
optional ftd.image-src site-logo:
string site-url: 
string current-url:
optional string site-name:
optional string brand-caption:
boolean parent-brand:
fpm.toc-item list sections:
optional fpm.toc-item current-subsection: 
fpm.toc-item list sub-sections:
boolean pricing-cta:
optional fpm.toc-item current-section: 
optional fpm.toc-item current-page:
boolean include-dark-mode-switcher:
boolean include-language-switcher:
fpm.toc-item list extra:
integer menu-left: 
integer menu-right:
optional string logo-width: 
optional string logo-height: 
string link-style:
optional string login-btn-txt:
optional string sign-in-txt: 
ftd.color background:  
ftd.color text-color:
ftd.color active-text-color:
ftd.color menu-bg:
ftd.color menu-hover-bg:
ftd.color menu-link:
ftd.color menu-link-active:
ftd.color menu-border:
boolean login-button:
string width: 
width: $width
optional string nav-title: 
optional string nav-title-url:
optional string nav-sub-title:
optional string nav-sub-title-url:
optional string nav-sub-section-title:
optional string nav-sub-section-title-url:

--- ftd.row:
width: fill
padding-vertical: 24
padding-horizontal: 48

--- ftd.row:
position: left
id: left-side-top
align: left
width: fill

--- ftd.column:
id: logo-text-container

--- ftd.column:
if: not $parent-brand
id: iddd

--- ftd.text:
text: $brand-caption
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print

--- container: logo-text-container

--- ftd.row:
link: $site-url

--- ftd.image:
src: $site-logo
if: $site-logo is not null
width: $logo-width
height: $logo-height
margin-top: 8
align: center

--- ftd.text: $site-name
if: $site-name is not null
role: $fpm.type.heading-medium
color: $fpm.color.main.text-strong
align: center
margin-left: 16
white-space: nowrap

--- fallback-title:
if: $site-logo is null
site-name: $site-name

--- container: left-side-top

--- ftd.row:
width: fill
border-left: 1
padding-left: $fpm.space.space-5
margin-left: $fpm.space.space-5
border-color: $fpm.color.main.border
margin-top: 8

--- ps.switcher:
products: $products

--- container: left-side-top

--- ftd.row:
id: right-side-top
align: right
padding-top: 20
z-index: 1000

--- header-item: $obj.title
$loop$: $sections as $obj
link: $obj.url
is-active: $obj.is-active
text-color: $text-color
active-text-color: $active-text-color
current-url: $current-url
menu-right: $menu-right
/menu-left: $menu-left
menu-bg: $menu-bg 
menu-hover-bg: $menu-hover-bg
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-border: $menu-border

--- pricing-cta-text: Try for Free
if: $pricing-cta

--- ftd.row:
if: $login-button

--- login-signup:
login: $login-btn-txt
sign-in: $sign-in-txt

/--- ftd.row:
if: $include-dark-mode-switcher
margin-right: 25
margin-top: -6

/--- dms.switcher:
if: $include-dark-mode-switcher
background: $menu-bg 
menu-bg: $menu-bg 
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-border: $menu-border



/--- site-url: $site-url
if: $site-url is not null

/--- ftd.row:
if: $fpm.language is not null
margin-left: 15
margin-right: 15


/--- lang.switcher:
if: $fpm.language is not null
current: $fpm.language
languages: $fpm.language-toc
switcher-text: EN
size: 14
horizontal-position: -115
text-color: $text-color
background: $menu-bg

/--- lang.switcher:
languages: $languages
current: English
switcher-text: EN
size: 14
horizontal-position: -115
text-color: $text-color
background: $menu-bg



--- container: ftd.main

--- ftd.row:
width: fill
background-color: $fpm.color.main.background.step-1
padding-horizontal: 48

--- ftd.row:
width: fill
id: bottom-row


--- ftd.column:
if: $current-section is not null
width: fill
padding-vertical: 24

--- ftd.text: $current-section.title
if: $current-section.title is not null
role: $heading-small
color: $fpm.color.main.text-strong
link: $current-section.url
padding-bottom: $fpm.space.space-2

--- ftd.row:
width: fill
id: selection-container


--- ftd.text: $current-subsection.title
if: $current-subsection.title is not null
role: $fpm.type.label-small
color: $fpm.color.main.text-strong
link: $current-subsection.url
white-space: nowrap
margin-right: 8

--- ftd.row:
if: $current-subsection.title is not null

--- ftd.row:
if: $current-page.title is not null


--- ftd.text: ->
role: $fpm.type.label-small
color: $fpm.color.main.text-strong
white-space: nowrap
margin-right: 8

--- container: selection-container

--- ftd.text:$current-page.title 
if: $current-page.title is not null
role: $fpm.type.label-small
color: $fpm.color.main.text-strong
link: $current-page.url 
white-space: nowrap
margin-right: 8



--- container: bottom-row

--- ftd.column:
id: left-side
width: fill
align: right
padding-vertical if $sub-sections is not empty: 24
margin-top if $current-subsection.title is not null: 16
margin-top if $current-section.title is not null: $fpm.space.space-2

--- ftd.row:
width: auto
align: right

--- header-item: $obj.title
$loop$: $sub-sections as $obj
is-active: $obj.is-active
link: $obj.url
text-color: $text-color
active-text-color: $active-text-color
current-url: $current-url
/menu-right: $menu-right
menu-left: $menu-left
menu-bg: $menu-bg 
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-border: $menu-border
menu-hover-bg: $menu-hover-bg











-- ftd.text site-url: $title
caption title:
role: $cta
align: center
white-space: nowrap









-- ftd.row fallback-title:
optional string site-name:


--- ftd.text: LOGO
if: $site-name is null
move-left: 2
role: $fpm.type.heading-large
color: $fpm.color.main.text-strong










-- ftd.text header-top-right-item: $title
caption title:
string link:
optional ftd.color text-color:
optional ftd.color active-text-color:
optional string current-url:
integer link-height: 16
optional string link-style:
role: $cta
link: $link
align: center
white-space: nowrap
padding-horizontal: 10
color: $text-color
color if $current-url == $link: $active-text-color
border-bottom if $current-url == $link: 2
border-color if $current-url == $link: $active-text-color










-- ftd.row header-item: 
caption title:
optional string link:
ftd.color text-color:
boolean is-active: 
ftd.color active-text-color:
optional string current-url:
optional integer menu-right:
optional integer menu-left:
ftd.color menu-bg:
ftd.color menu-hover-bg:
ftd.color menu-link:
ftd.color menu-link-active:
ftd.color menu-border:
boolean open: false
$on-click$: toggle $open
$on-click-outside$: $open = false


--- ftd.text: $title
role: $cta
link: $link
/padding-bottom: 15
white-space: nowrap
padding-left: 10
color: $text-color
color if $is-active: $fpm.color.main.cta-primary.base
border-bottom if $current-url == $link: 2
border-color if $current-url == $link: $active-text-color
margin-left: 10

--- ftd.text: $title
if: $link is null
role: $cta
/padding-bottom: 15
white-space: nowrap
padding-left: 10
color: $text-color
color if $is-active: $fpm.color.main.cta-primary.base
margin-left: 20
cursor: auto

-- ftd.column header-toc-item-mobile-view: 
caption title:
optional string link:
ftd.color text-color:
fpm.toc-item list children:
boolean is-active: 
ftd.color active-text-color:
optional string current-url:
optional integer menu-right:
optional integer menu-left:
ftd.color menu-bg:
ftd.color menu-hover-bg:
ftd.color menu-link:
ftd.color menu-link-active:
ftd.color menu-border:
boolean open: false
$on-click$: toggle $open
$on-click-outside$: $open = false


--- ftd.text: $title
role: $login-cta
link: $link
/padding-bottom: 15
white-space: nowrap
padding-left: 10
color: $fpm.color.main.text
color if $is-active: $fpm.color.main.cta-primary.base
border-bottom if $current-url == $link: 2
border-color if $current-url == $link: $active-text-color
margin-left: 10

--- ftd.text: $title
if: $link is null
role: $login-cta
/padding-bottom: 15
white-space: nowrap
padding-left: 10
color: $fpm.color.main.text
color if $is-active:$fpm.color.main.cta-primary.base
margin-left: 20
cursor: auto


--- ftd.column:
if: $children is empty
padding-bottom: 15


--- show-children-mobile:
if: $children is not empty
children: $children
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-bg: $menu-bg
menu-border: $menu-border
menu-hover-bg: $menu-hover-bg


-- ftd.column header-item-mobile-view: 
caption title:
optional string link:
ftd.color text-color:
fpm.toc-item list children:
boolean is-active: 
ftd.color active-text-color:
optional string current-url:
optional integer menu-right:
optional integer menu-left:
ftd.color menu-bg:
ftd.color menu-hover-bg:
ftd.color menu-link:
ftd.color menu-link-active:
ftd.color menu-border:
boolean open: false
$on-click$: toggle $open
$on-click-outside$: $open = false


--- ftd.text: $title
role: $fpm.type.fine-print
link: $link
/padding-bottom: 15
white-space: nowrap
padding-left: 10
color: $text-color
color if $is-active: $fpm.color.main.cta-primary.base
border-bottom if $current-url == $link: 2
border-color if $current-url == $link: $active-text-color
margin-left: 10

--- ftd.text: $title
if: $link is null
role: $fpm.type.fine-print
/padding-bottom: 15
white-space: nowrap
padding-left: 10
color: $text-color
color if $is-active: $fpm.color.main.cta-primary.base
margin-left: 20
cursor: auto




-- ftd.column mobile-sidebar:
anchor: window
top: 0
bottom: 0
left: 0
right: 0
background-color:  $fpm.color.main.background.base
z-index: 1
$on-click$: toggle $sidebar-open

--- ftd.image:
src: $assets.files.static.header.cross.svg
height: 24
width: auto
anchor: window
right: 16
top: 20



-- ftd.column header-mobile:
ps.product-data list products: $ps.product
ftd.image-src menu-icon:
optional ftd.image-src site-logo:
optional ftd.image-src brand-site-logo:
optional string brand-site-name:
optional boolean parent-brand:
string site-url: 
string current-url:
optional string brand-site-url:
optional string site-name:
fpm.toc-item list sections:
fpm.toc-item list sub-sections:
fpm.toc-item list toc:
optional fpm.toc-item current-subsection: 
optional fpm.toc-item current-section: 
optional fpm.toc-item current-page:
boolean include-dark-mode-switcher:
boolean include-language-switcher:
integer menu-left: 
integer menu-right:
optional string logo-width: 
optional string logo-height: 
string link-style: 
ftd.color background:  
ftd.color text-color: 
ftd.color active-text-color:
ftd.color menu-hover-bg:
ftd.color menu-border:
ftd.color menu-bg: 
ftd.color menu-link: 
ftd.color menu-link-active: 
string width: 
width: $width
background-color: $background
boolean pricing-cta:
/$on-click-outside$: $show-section = false



--- ftd.row:
position: left
id: left-side
padding-horizontal: $fpm.space.space-4
padding-vertical: $fpm.space.space-4
width: fill

--- ftd.row:
width: fill
id: sidelogo-container
spacing: 16

--- ftd.image:
src: $menu-icon
width: 24
height: auto
$on-click$: toggle $sidebar-open
align: center

--- ftd.row:
spacing: 8
if: $parent-brand
link: $site-url

--- ftd.image:
if: $site-logo is not null
src: $site-logo
width: $logo-width
height: $logo-height
position: center

--- ftd.text: $site-name
if: $site-name is not null
role: $fpm.type.heading-medium
color: $fpm.color.main.text-strong
position: center

--- fallback-title:
if: $site-logo is null
site-name: $site-name

--- container: sidelogo-container

--- ftd.row:
spacing: 15
if: not  $parent-brand
link: $brand-site-url

--- ftd.image:
if: $brand-site-logo is not null
src: $brand-site-logo
width: auto
height: 36
position: center

--- ftd.text: $brand-site-name
if: $brand-site-name is not null
role: $label-bold
color: $fpm.color.main.text-strong
position: center

--- fallback-title:
if: $brand-site-name is not null
site-name: $brand-site-name

--- container: left-side

--- ftd.row:
margin-top: $fpm.space.space-2


--- pricing-cta-text: Try for Free
if: $pricing-cta


--- container: ftd.main

--- ftd.row:
width: fill
if: $current-section.title is not null
background-color: $fpm.color.main.background.step-1
id: bottom-row


--- ftd.row:
width: auto

--- ftd.text: $current-section.title
if: $current-section.title is not null
role: $fpm.type.label-small
color: $fpm.color.main.text
link: $current-section.url
background-color: $fpm.color.main.cta-tertiary.base
padding-vertical: 8
padding-horizontal: 8
width: fill
white-space: nowrap


--- container: bottom-row

--- ftd.row:
width: fill
spacing: 8
padding-top: 8
overflow-x: auto


--- header-item-mobile-view: $obj.title
$loop$: $sub-sections as $obj
children: $obj.children 
is-active: $obj.is-active
link: $obj.url
text-color: $text-color
active-text-color: $active-text-color
current-url: $current-url
/menu-right: $menu-right
menu-left: $menu-left
menu-bg: $menu-bg 
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-border: $menu-border
menu-hover-bg: $menu-hover-bg

--- container: ftd.main

--- ftd.row:
width: fill
background-color: $fpm.color.main.background.step-2
id: change-container
padding-horizontal: $fpm.space.space-5
$on-click$: toggle $show-section 
/$on-click-outside$: $show-section = false

--- ftd.row:
width: fill
padding-vertical: $fpm.space.space-4
spacing: 4
id: selection-container


--- ftd.text: $current-subsection.title
if: $current-subsection.title is not null
role: $fpm.type.label-small
color: $fpm.color.main.text-strong
white-space: nowrap

--- ftd.row:
if: $current-subsection.title is not null

--- ftd.row:
if: $current-page.title is not null

--- ftd.text: ->
role: $fpm.type.label-small
color: $fpm.color.main.text-strong
white-space: nowrap

--- container: selection-container

--- ftd.text: $current-page.title 
if:  $current-page.title is not null
role: $fpm.type.label-small
color: $fpm.color.main.text-strong
link: $current-page.url 
white-space: nowrap

--- container: change-container

--- ftd.row:
align: right
height: fill

--- ftd.row:
align: center
width: fill

--- ftd.image: 
if: not $show-section 
src: $assets.files.static.down-arrow-dark.svg
height: auto
width: 12

--- ftd.image: 
if:  $show-section 
src: $assets.files.static.up-arrow-dark.svg
height: auto
width: 12


--- container: change-container

--- ftd.column: 
if: $show-section
width: fill
anchor: parent
background-color: $fpm.color.main.background.step-2
top: 32
left:0


--- ftd.column:
width: fill
spacing: 8
padding-vertical: 12
padding-horizontal: 24
overflow-x: auto

--- header-toc-item-mobile-view: $obj.title
$loop$: $toc as $obj
children: $obj.children 
is-active: $obj.is-active
link: $obj.url
text-color: $text-color
active-text-color: $active-text-color
current-url: $current-url
/menu-right: $menu-right
menu-left: $menu-left
menu-bg: $menu-bg 
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-border: $menu-border
menu-hover-bg: $menu-hover-bg









-- ftd.column menu-mobile:
ps.product-data list products:
optional ftd.image-src site-logo:
ftd.image-src menu-icon:
string site-url: 
string current-url:
optional string brand-caption:
optional string site-name:
boolean parent-brand: 
fpm.toc-item list sections: $section
fpm.toc-item list footer-nav:
fpm.toc-item list sub-sections:
integer menu-left: 
integer menu-right:
optional string logo-width: 
optional string logo-height: 
string link-style: 
ftd.color background:  
string width: 
width: calc 100% - 48px
ftd.color text-color:
ftd.color active-text-color:
ftd.color menu-bg:
ftd.color menu-hover-bg:
ftd.color menu-link:
ftd.color menu-link-active:
ftd.color menu-border:
optional string font-family:
optional string login-btn-txt:
optional string sign-in-txt:  
boolean login-button:
height: calc 100vh - 0px
overflow-y: auto
align: top-left 
padding-top:$fpm.space.space-5
padding-horizontal: $fpm.space.space-6
anchor: window
left: 0
top: 0
background-color: $fpm.color.main.background.step-1
z-index: 4

--- ftd.row:
width: fill
id: first-container

--- ftd.column:
if: not $parent-brand
width: fill
border-bottom: 1
border-color: $fpm.color.main.border
id: logo-container
padding-bottom: $fpm.space.space-6

--- ftd.column:
if: not $parent-brand

--- ftd.text: $brand-caption
role: $fpm.type.fine-print
color: $fpm.color.main.text-strong
padding-bottom: $fpm.space.space-2


--- ftd.image:
src: $site-logo



--- container: logo-container

--- ftd.row:
padding-top: $fpm.space.space-4

--- ps.switcher:
products: $products



--- container:  ftd.main

--- ftd.column:
if: $sections is not empty
width: fill
border-bottom if: $login-button: 1
border-color: $fpm.color.main.border
padding-bottom: 24

--- header-item-mobile: $obj.title
$loop$: $sections as $obj
children: $obj.children 
is-active: $obj.is-active
link: $obj.url
text-color: $text-color
active-text-color: $active-text-color
current-url: $current-url
link-style: $link-style
/menu-right: $menu-right
menu-hover-bg: $menu-hover-bg
menu-left: $menu-left
menu-bg: $menu-bg 
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-border: $menu-border


--- container: ftd.main

--- ftd.column:
width: fill
if: $login-button
border-bottom if not $parent-brand: 1
border-color: $fpm.color.main.border
padding-vertical: $fpm.space.space-6



--- login-signup:
login: $login-btn-txt
sign-in: $sign-in-txt


--- container: ftd.main

--- ftd.column:
width: fill
padding-vertical: $fpm.space.space-6
if: not $parent-brand


--- footer:
url: $obj.url
title: $obj.title
$loop$: $footer-list as $obj

/--- ftd.column:
if: $fpm.language is not null
width: fill
border-top: 1
border-color: $fpm.color.main.text
padding-bottom: 10
padding-left: 15
padding-top: 15


/--- lang.switcher:
if: $fpm.language is not null
current: $fpm.language
languages: $fpm.language-toc
size: 14
text-color: $text-color
background: $menu-bg

/--- lang.switcher:
languages: $languages
current: English
switcher-text: EN
size: 14
text-color: $text-color
background: $menu-bg


/--- container: ftd.main







-- ftd.column footer:
caption title:
string url:
width: fill

--- ftd.text: $title
role: $login-cta
link: $url
color: $fpm.color.main.cta-primary.base
padding-bottom: 32







-- ftd.text site-link: $title
caption title:
optional string font-family:
role: $cta
color: $fpm.color.main.text
align: center



















-- ftd.column header-item-mobile: 
caption title:
optional string link:
fpm.toc-item list children:
optional string current-url:
optional integer menu-right:
optional integer menu-left:
boolean is-active:
ftd.color text-color:
ftd.color active-text-color:
ftd.color menu-bg:
ftd.color menu-hover-bg:
ftd.color menu-link:
ftd.color menu-link-active:
ftd.color menu-border:
string link-style:
width: fill
align: left
boolean open: false
$on-click$: toggle $open
$on-click-outside$: $open = false


--- ftd.row:
width: fill


--- ftd.text: $title 
if: $sections is not empty
role: $cta
link: $link
color: $text-color
color if $is-active: $fpm.color.main.cta-primary.base
$on-click$: $show-section= true
padding-top: 24




--- ftd.column:
if: $children is empty
padding-bottom: 15

--- show-children-mobile:
if: $children is not empty
children: $children
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-bg: $menu-bg
menu-border: $menu-border
menu-hover-bg: $menu-hover-bg




-- ftd.row section-scrollbar:
fpm.toc-item list sub-sections:

--- ftd.row:
width: fill
--- section-scroll:
title: $obj.title
link: $obj.url
$loop$: $sub-sections as $obj


-- ftd.row section-scroll:
caption title:
string link:

--- ftd.text: $title







-- ftd.column show-children:
fpm.toc-item list children:
optional integer left: 
optional integer right: 
ftd.color menu-bg:
ftd.color menu-hover-bg:
ftd.color menu-link:
ftd.color menu-link-active:
ftd.color menu-border:
if: $children is not empty
anchor: parent
left if $left is not null: $left
right if $right is not null: $right
top: 30
background-color: $menu-bg
border-width: 1
border-color: $menu-border
border-radius: 6
shadow-offset-x: 3
shadow-offset-y: 0
shadow-size: 1
shadow-blur: 10
/shadow-color: rgba (0, 0, 0, 0.05)
z-index: 4
padding: 5
min-width: 150

--- l:
obj: $obj
$loop$: $children as $obj
menu-link: $menu-link
menu-link-active: $menu-link-active
menu-hover-bg: $menu-hover-bg









-- ftd.column show-children-mobile:
fpm.toc-item list children:
ftd.color menu-bg:
ftd.color menu-hover-bg:
ftd.color menu-link:
ftd.color menu-link-active:
ftd.color menu-border:
if: $children is not empty
padding: 5
padding-left: 15

--- l-mobile:
obj: $obj
$loop$: $children as $obj
menu-link: $menu-link
menu-link-active: $menu-link-active



-- ftd.column l:
fpm.toc-item obj:
ftd.color menu-hover-bg:
ftd.color menu-link:
ftd.color menu-link-active:
width: fill

--- ftd.text: $obj.title
if: $obj.url is not null
link: $obj.url
color: $menu-link
color if $obj.is-active: $fpm.color.main.cta-primary.base
background-color if $MOUSE-IN: $menu-hover-bg
white-space: nowrap
padding-vertical: 4
padding-horizontal: 10
role: $login-cta
width: fill
border-radius: 4

--- ftd.text: $obj.title
if: $obj.url is null
color: $fpm.color.main.background.step-2
color if $obj.is-active: $fpm.color.main.cta-primary.base
background-color if $MOUSE-IN: $menu-hover-bg
white-space: nowrap
padding-vertical: 4
padding-horizontal: 10
role: $login-cta
width: fill
border-radius: 4








-- ftd.column l-mobile:
fpm.toc-item obj:
ftd.color menu-link:
ftd.color menu-link-active:
width: fill

--- ftd.text: $obj.title
if: $obj.url is not null
link: $obj.url
color: $menu-link
color if $obj.is-active: $fpm.color.main.cta-primary.base
padding-vertical: 8
padding-horizontal: 10
role: $cta
width: fill

--- ftd.text: $obj.title
if: $obj.url is null
color: $fpm.color.main.background.step-2
padding-vertical: 8
padding-horizontal: 10
role: $cta
width: fill













-- fpm.toc-item list empty-toc:



-- fpm.toc-item list extra:
$processor$: toc

- APIs & SKDs: 
  - API:
  - Stripe.js: /index/
  - CLI: /cli/
  - ios: /ios/
  - Android: /android/
  - React Native: /react-native/
- Support: /support/



-- fpm.toc-item list footer-list:
$processor$: toc

- legal: /legal/
- support: /support/
- feedback: /feedback/



-- fpm.toc-item list languages:
$processor$: toc

- English: /
- Hindi: /hi
- Spanish: /es
- German: /de



-- ftd.row login-signup:
optional string login:
optional string sign-in: 
ftd.image-src icon-github: $assets.files.static.icon-github.svg
width: fill

--- login-signup-desktop:
if: not $is-mobile
login: $login
sign-in: $sign-in
icon-github: $icon-github



--- login-signup-mobile:
if: $is-mobile
login: $login
sign-in: $sign-in
icon-github: $icon-github

-- ftd.row login-signup-desktop:
optional string login:
optional string sign-in: 
optional ftd.image-src icon-github:
spacing: 20
margin-top: -10
width: fill


--- ftd.row:
width: fill
border-left: 1
padding-left: $fpm.space.space-5
margin-left: $fpm.space.space-5
border-color: $fpm.color.main.border

--- ftd.text: $login
role: $cta
color: $fpm.color.main.cta-primary.base
padding-vertical: 10
link: https://cdoc.fifthtry.com/initiate-github-login/

--- container: ftd.main

--- github-button:
sign-in: $sign-in
icon-github: $icon-github



-- ftd.column login-signup-mobile:
optional string login:
optional string sign-in: 
optional ftd.image-src icon-github: $assets.files.static.icon-github.svg 
spacing: 32
width: fill

--- ftd.text: $login
role: $cta
color: $fpm.color.main.cta-primary.base
link: https://cdoc.fifthtry.com/initiate-github-login/
padding-bottom :32

--- container: ftd.main

--- github-button:
sign-in: $sign-in
icon-github: $icon-github

-- ftd.row github-button:
optional string sign-in: 
optional string github-cta:
optional string width:
ftd.image-src icon-github: $assets.files.static.icon-github.svg 
string link: https://github.com/apps/continuous-documentation
border-radius: 4
width: $width
cursor: pointer
link: $link
margin-top: -4
align if not $is-mobile: center
spacing: 20

--- ftd.text:
if: $sign-in is not null
text: $sign-in
white-space: nowrap
role: $login-cta
align: center
text-align: center
color: $fpm.color.main.background.step-1

--- container: ftd.main

--- ftd.image:
src: $icon-github
height: 16
width: auto



-- ftd.row pricing-cta-text:
caption title:
padding-horizontal: $fpm.space.space-2
padding-vertical: $fpm.space.space-2
background-color: $fpm.color.main.cta-primary.base
border-radius: $fpm.space.space-2
margin-left: $fpm.space.space-5
margin-top: -6

--- ftd.text: $title
role: $label-bold
white-space: nowrap
color: $fpm.color.main.cta-primary.text